--우편번호
create table SM_CRI_Zip (
Zipcode varchar2(12) PRIMARY KEY, --우편번호
Road_Address varchar2(60) NOT NULL, 
Lot_Address varchar2(60) 
);

insert into SM_CRI_Zip (
Zipcode, Road_Address, Lot_Address)
values ( 
'07252' , '서울특별시 영등포구 영등포로53길 21', '서울특별시 영등포구 영등포동2가 208' );
INSERT INTO SM_CRI_Zip VALUES ( '21354' , '인청광역시 부평구 신트리로 8번길 15' , NULL);
INSERT INTO SM_CRI_Zip VALUES ( '04706' , '서울특별시 성동구 마장로23길 11-14(홍익동)' , NULL);
INSERT INTO SM_CRI_Zip VALUES ( '04705' , '서울특별시 성동구 마장로22길(홍익동)' , NULL);
INSERT INTO SM_CRI_Zip VALUES ( '21352' , '인천광역시 부평구' , NULL);
INSERT INTO SM_CRI_Zip VALUES ( '614012' , '부산광역시 부산진구 중앙동' , NULL);
INSERT INTO SM_CRI_Zip VALUES ( '689841' , '울산광역시 울주군' , NULL);
INSERT INTO SM_CRI_Zip VALUES ( '135802' , '서울특별시 강남구' , NULL);
INSERT INTO SM_CRI_Zip VALUES ( '157804' , '서울특별시 강서구' , NULL);
INSERT INTO SM_CRI_Zip VALUES ( '136857' , '서울특별시 강북구' , NULL);
INSERT INTO SM_CRI_Zip VALUES ( '120806' , '서울특별시 서대문구' , NULL);

--회사등록
Create table SM_CRI_Com_Reg ( 
Company_code varchar2(12) PRIMARY KEY,--회사코드,회사코드
Company_Name varchar2(50) NOT NULL,--회사명,회사명
Sortation varchar2(10) NOT NULL,--구분
Fiscal_Year_Number varchar2(3) NOT NULL,--회계연도_기수
Fiscal_Year_Dates date NOT NULL,--회계연도_시작
Fiscal_Year_Datee date NOT NULL,--회계연도_끝
Company_Registration_Number varchar2(13) NOT NULL UNIQUE,--사업자등록번호
Corporate_Registration_Number varchar2(15) UNIQUE,--법인등록번호
Representatives_Name varchar2(50) NOT NULL ,--대표자성명
Resident_Registration_Number varchar2(15) UNIQUE,--주민등록번호
Main_Store_Postal_Code varchar2(12) NOT NULL,--본점우편번호
Main_Store_Address varchar2(60) NOT NULL,--본점주소
Main_Branch_Number varchar2(60),--본점번지
Main_Store_Tel varchar2(13),--본점전화번호
Upstate varchar2(20) NOT NULL,--업태
Industry varchar2(20) NOT NULL,--종목
Date_Of_Establishment date NOT NULL, --설립년월일
Whether_To_Use_Status varchar2(10),--사용여부
CONSTRAINT FK_Com_Reg FOREIGN KEY(Main_Store_Postal_Code)
REFERENCES SM_CRI_Zip(Zipcode) on delete cascade
);

--외국인여부 삭제,본점FAX번호 삭제
insert into SM_CRI_Com_Reg (
Company_code,--회사코드
Company_Name,--회사명
Sortation,--구분
Fiscal_Year_Number,--회계연도_기수
Fiscal_Year_Dates,--회계연도시작
Fiscal_Year_Datee,--회계연도끝
Company_Registration_Number,--사업자등록번호
Corporate_Registration_Number,--법인등록번호
Representatives_Name,--대표자성명
Resident_Registration_Number,--주민등록번호
Main_Store_Postal_Code,
Main_Store_Address,--본점주소
Main_Branch_Number,--본점번지
Main_Store_Tel,--본점전화번호
Upstate,--업태
Industry,--종목
Date_Of_Establishment, --설립년월일
Whether_To_Use_Status) --사용여부
VALUES (7000, '킹덤컴퓨터', '1', 9, '2021-01-01','2021-12-31', '107-86-12344' , '110111-0921513',
'서철민', '691028-1066939' , '07252' , '서울특별시 영등포구 영등포로53길 21','영등포동2가',
'055-335-7506', '제조, 도소매', '전자제품외', '2013-03-01', '1.사용' );


------------------------------------------------------------

--사업장 등록
create table SM_CRI_Wor_Reg ( 
Workplace_Code varchar2(12) PRIMARY KEY,--사업장코드 
Workplace_Name varchar2(50) NOT NULL UNIQUE,--사업장명
Company_Registration_Number varchar2(13) NOT NULL UNIQUE,--사업자등록번호 
Corporate_Registration_Number varchar2(15) UNIQUE ,--법인등록번호
Representatives_Name varchar2(50) NOT NULL,--대표자성명 
Workplace_Zipcode varchar2(12),--사업장우편번호 
Workplace_Address varchar2(60) NOT NULL,--사업장주소
Workplace_Number varchar2(60),--사업장번지
Workplace_Tel varchar2(13), --사업장전화번호
Upstate varchar2(20) NOT NULL, --업태 varchar2(20)으로 변경
Industry varchar2(20) NOT NULL, --종목 varchar2(20)으로 변경
Main_Store_Status varchar2(10), -- 본점여부 
CONSTRAINT FK_Wor_Reg FOREIGN KEY(Workplace_Zipcode)
REFERENCES SM_CRI_Zip(Zipcode) on delete cascade
);

--사업장 FAX번호, 관할세무서 삭제
INSERT INTO SM_CRI_Wor_Reg VALUES(
'2000' , '(주)킹덤컴퓨터 인천지사' , '121-85-35555' , '110111-0921513' , '서질풍' , '21354' ,'인천광역시 부평구 신트리로 8번길 15',
'(부평동)','051-153-5858','제조,도소매','전자제품외','2'
);

INSERT INTO SM_CRI_Wor_Reg VALUES (
'1000' , '(주)킹덤컴퓨터 본사' , '107-86-12344' , '110111-1234567' , '김철민' , '07252' , '서울특별시 영등포구 영등포로53길 21' ,
'(영등포동2가)' , '02-346-5126' , '제조,도소매' , '전자제품외' , '1'
); 

------------------------------------------------------------------
--부문등록
create table SM_CRI_Sec_Reg ( 
Sector_Code varchar2(12) PRIMARY KEY, --부문코드 
Sector_Name varchar2(50) NOT NULL  UNIQUE, --부문명
UseDate date NOT NULL--사용기간
);


insert into SM_CRI_Sec_Reg values ( '1000' , '관리부문(본사)' , '2021-01-01' );
insert into SM_CRI_Sec_Reg values ( '2000' , '영업부문(본사)' , '2021-01-01' );
insert into SM_CRI_Sec_Reg values ( '3000' , '자재부문(본사)' , '2021-01-01' );
insert into SM_CRI_Sec_Reg values ( '4000' , '생산부문(본사)' , '2021-01-01' );
insert into SM_CRI_Sec_Reg values ( '5000' , '자재부문(인천지사)' , '2021-01-01' );
insert into SM_CRI_Sec_Reg values ( '6000' , '생산부문(인천지사)' , '2021-01-01' );

---------------------------------------------------------------
--부서등록
CREATE table SM_CRI_Dep_Reg (
Department_Code varchar2(12) PRIMARY KEY, --부서코드
Department_Name varchar2(50) NOT NULL ,--부서명 
Workplace_Code varchar2(12) NOT NULL ,--사업장코드
Workplace_Name varchar2(50) NOT NULL , --사업장명
Sector_Code varchar2(12) NOT NULL, --부문코드 
Sector_Name varchar2(50) NOT NULL, --부문명
Usedate date NOT NULL,--사용기간
CONSTRAINT SMCRIDepReg_WorkplaceCode_FK FOREIGN KEY(Workplace_Code)
REFERENCES SM_CRI_Wor_Reg(Workplace_Code) on delete cascade,
CONSTRAINT SMCRIDepReg_SectorCode_FK FOREIGN KEY(Sector_Code)
REFERENCES SM_CRI_Sec_Reg(Sector_Code) on delete cascade
);

--부서등록
insert into SM_CRI_Dep_Reg 
VALUES ('1100' , '임원실' , '1000' , '(주)킹덤컴퓨터본사' , '1000' , '관리부문(본사)' , '2021-01-01' );
insert into SM_CRI_Dep_Reg 
VALUES ('1200' , '관리부' , '1000' , '(주)킹덤컴퓨터본사' , '1000' , '관리부문(본사)' , '2021-01-01' );
insert into SM_CRI_Dep_Reg 
VALUES ('2100' , '영업1부' , '1000' , '(주)킹덤컴퓨터본사' , '2000' , '영업부문(본사)' , '2021-01-01' );
insert into SM_CRI_Dep_Reg 
VALUES ('2200' , '영업2부' , '1000' , '(주)킹덤컴퓨터본사' , '2000' , '영업부문(본사)' , '2021-01-01' );
insert into SM_CRI_Dep_Reg 
VALUES ('2300' , '영업3부' , '1000' , '(주)킹덤컴퓨터본사' , '2000' , '영업부문(본사)' , '2021-01-01' );
insert into SM_CRI_Dep_Reg 
VALUES ('3100' , '자재부' , '1000' , '(주)킹덤컴퓨터본사' , '3000' , '자재부문(본사)' , '2021-01-01' );
insert into SM_CRI_Dep_Reg 
VALUES ('4100' , '생산부' , '1000' , '(주)킹덤컴퓨터본사' , '4000' , '관리부문(본사)' , '2021-01-01' );
insert into SM_CRI_Dep_Reg 
VALUES ('5100' , '자재부' , '1000' , '(주)킹덤컴퓨터본사' , '5000' , '자재부문(인천지사)' , '2021-01-01' );
insert into SM_CRI_Dep_Reg 
VALUES ('6100' , '관리부' , '1000' , '(주)킹덤컴퓨터본사' , '6000' , '생산부문(인천지사)' , '2021-01-01' );

-----------------------------------------------------------------
--사원등록
create table SM_CRI_Emp_Reg (
Employee_Code varchar2(12) PRIMARY KEY, --사원코드 
Employee_Name varchar2(50) NOT NULL, --사원명 
Department_Code varchar2(12) NOT NULL, --부서코드 
Department_Name varchar2(50) NOT NULL, --부서명 
Employee_Password varchar2(10),
JoinDate date NOT NULL, --입사일
ResignationDate date, --퇴사일
Emergency_Contact_Network varchar2(13) NOT NULL UNIQUE, --비상연락망
CONSTRAINT FK_DeP_Code FOREIGN KEY(Department_Code)
REFERENCES SM_CRI_Dep_Reg(Department_Code) on delete cascade
);
--사원명(영문) 삭제

insert into SM_CRI_Emp_Reg (
Employee_Code ,
Employee_Name,
Department_Code,
Department_Name,
Employee_Password,
JoinDate ,
ResignationDate,
Emergency_Contact_Network
)values ( '20130302' , '유원규', '1200','관리부','0000', '2013-03-01', NULL , '010-1546-8761');

------------------------------------------------------------------
--시스템 환경설정
create table SM_CRI_Sys_Env_set (
Division varchar2(10), --구분
Code varchar2(12) PRIMARY KEY, --코드
Environment_Element_Name varchar2(50) NOT NULL, --환경요소명
Type_Classification varchar2(30) NOT NULL, --유형구분
Type_Settings varchar2(2) NOT NULL, --유형설정
Selection_Range varchar2(100) NOT NULL, --선택범위
Note varchar2(1000) --비고
);

insert into SM_CRI_Sys_Env_set
values ( '공통', '01', '본지점회계여부' , '여부' , '1' , '0.미사용 1.사용' , NULL );
insert into SM_CRI_Sys_Env_set
values ( '공통', '02', '수량소숫점자리수' , '자리수' , '2' , '선택범위:0~6' , NULL );
insert into SM_CRI_Sys_Env_set
values ( '공통', '05', '비율소숫점자리수' , '자리수' , '2' , '선택범위:0~6' , NULL );
insert into SM_CRI_Sys_Env_set
values ( '공통', '11', '비율%표시여부' , '여부' , '1' , '1.여 2.부' , NULL );

--------------------------------------------------------

--일반거래처등록
Create table SM_BIM_Gen_Cus_Reg (
General_Customer_Code varchar2(12) PRIMARY KEY, --거래처코드
General_Customer_Name varchar2(50) NOT NULL unique, --거래처명
General_Customer_Division varchar2(10) NOT NULL, --구분
Company_Registration_Number varchar2(13) NOT NULL UNIQUE, --사업자등록번호 
Resident_Registration_Number varchar2(15), --주민등록번호 
Representativs_Name varchar2(50) NOT NULL, --대표자성명 
Upstate varchar2(20) NOT NULL, --업태
Industry varchar2(20) NOT NULL, --종목
Zipcode varchar2(12) NOT NULL, --우편번호
Workplace_Address varchar2(60) NOT NULL, --사업장주소
GeneralCustomer_Tel varchar2(13) , --거래처전화번호
Wholesale_Retail_Business_Code varchar2(12), --주류코드
CONSTRAINT FK_Gen_Address FOREIGN KEY(Zipcode)
REFERENCES SM_CRI_Zip(Zipcode) on delete cascade
);

SELECT * FROM SM_BIM_Gen_Cus_Reg;

--SELECT F_GET_NEXT_SEQ('SM_BIM_Gen_Cus_Reg') FROM SM_BIM_Gen_Cus_Reg;

SELECT seq_SM_BIM_Gen_Cus_Reg_no.NEXTVAL AS 일반거래처시퀀스 FROM DUAL ; 
insert into SM_BIM_Gen_Cus_Reg 
values ( F_GET_CURR_SEQ('SM_BIM_Gen_Cus_Reg'), '(주)삼도전자', '일반' , '102-81-66312' , '670328-179321' , '서화풍',
'도, 소매', '전자제품 외', '04706' , '서울특별시 성동구 마장로23길 11-14(홍익동)' , '02-2293-9488' , NULL);
insert into SM_BIM_Gen_Cus_Reg 
values ( F_GET_NEXT_SEQ('SM_BIM_Gen_Cus_Reg'), '(주)오라클전자', '일반' , '102-81-66313' , '670321-179322' , '김바보',
'도, 소매', '전자제품 외', '04705' , '서울특별시 성동구 마장로22길(홍익동)' , '02-2291-9486' , NULL);
insert into SM_BIM_Gen_Cus_Reg 
values ( F_GET_NEXT_SEQ('SM_BIM_Gen_Cus_Reg'), '(주)디비컴퓨터', '일반' , '102-81-66314' , '670322-179323' , '미니언',
'도, 소매', '컴퓨터', '21352' , '인천광역시 부평구' , '02-2292-9485' , NULL);
insert into SM_BIM_Gen_Cus_Reg 
values ( F_GET_NEXT_SEQ('SM_BIM_Gen_Cus_Reg'),'더지글로직스', '일반' , '102-81-66315' , '670323-179324' , '박수건',
'도, 소매', '전자제품 외', '614012' , '부산광역시 부산진구 중앙동' , '02-2294-9484' , NULL);
insert into SM_BIM_Gen_Cus_Reg 
values ( F_GET_NEXT_SEQ('SM_BIM_Gen_Cus_Reg'),'(주)서울컴텍', '일반' , '102-81-66316' , '670324-179325' , '비전공',
'도, 소매', '전자제품 외', '689841' , '울산광역시 울주군' , '02-2295-9483' , NULL);
insert into SM_BIM_Gen_Cus_Reg 
values ( F_GET_NEXT_SEQ('SM_BIM_Gen_Cus_Reg'), '(주)씨네스', '일반' , '102-81-66317' , '670325-179326' , '박주영',
'도, 소매', '전자제품 외', '135802' , '서울특별시 강남구' , '02-2296-9482' , NULL);
insert into SM_BIM_Gen_Cus_Reg 
values (F_GET_NEXT_SEQ('SM_BIM_Gen_Cus_Reg'), '(주)삼화INC', '일반' , '102-81-66318' , '670326-179327' , '오라정',
'도, 소매', '전자제품 외', '157804' , '서울특별시 강서구' , '02-2297-9481' , NULL);
insert into SM_BIM_Gen_Cus_Reg 
values ( F_GET_NEXT_SEQ('SM_BIM_Gen_Cus_Reg'), '(주)삼주전자', '일반' , '102-81-66319' , '670327-179328' , '공팔이',
'도, 소매', '전자제품 외', '136857' , '서울특별시 강북구' , '02-2298-9480' , NULL);
insert into SM_BIM_Gen_Cus_Reg 
values ( F_GET_NEXT_SEQ('SM_BIM_Gen_Cus_Reg'), '(주)포스코전자', '일반' , '102-81-66320' , '670328-179321' , '이지훈',
'도, 소매', '전자제품 외', '120806' , '서울특별시 서대문구' , '02-2293-9487' , NULL);

--------------------------------------------------------------------
--품목군 등록
create table SM_BIM_Ite_gro_Reg (
Item_Group_Code varchar2(12) PRIMARY KEY, --품목군코드
Item_Group_Name varchar2(50) NOT NULL, --품목군명
Use_Status varchar2(10), -- 사용여부
Explanation varchar2(200) -- 품목군설명
);

insert into SM_BIM_Ite_gro_Reg values ( 'CA10' , '케이스', 1 , NULL);
insert into SM_BIM_Ite_gro_Reg values ( 'BOARD' , '메인보드', 1 , NULL);
insert into SM_BIM_Ite_gro_Reg values ( 'CPU' , 'CPU', 1 , NULL);
insert into SM_BIM_Ite_gro_Reg values ( 'RAM' , 'RAM', 1 , NULL);
insert into SM_BIM_Ite_gro_Reg values ( 'GPU' , 'GPU', 1 , NULL);
insert into SM_BIM_Ite_gro_Reg values ( 'SSD' , 'SSD', 1 , NULL);
insert into SM_BIM_Ite_gro_Reg values ( 'HDD' , 'HDD', 1 , NULL);
insert into SM_BIM_Ite_gro_Reg values ( 'POWER' , 'POWER', 1 , NULL);
insert into SM_BIM_Ite_gro_Reg values ( 'PC10' , '데스크탑PC', 1 , NULL);
insert into SM_BIM_Ite_gro_Reg values ( 'AD01' , 'AD보드', 1 , NULL);
insert into SM_BIM_Ite_gro_Reg values ( 'IVT' , '인버터' , 1 , NULL);
insert into SM_BIM_Ite_gro_Reg values ( 'SMPS' , 'SMPS' , 1 , NULL);
insert into SM_BIM_Ite_gro_Reg values ( 'IPBOARD' , 'IP보드' , 1 , NULL);
INSERT INTO SM_BIM_Ite_gro_Reg values ( 'BACKLIGHT' , '백라이트' , 1, NULL);
insert into SM_BIM_Ite_gro_Reg values ( 'MONITER' , '모니터' , 1 , NULL);
insert into SM_BIM_Ite_gro_Reg values ( 'DESKTOP' , '데스크탑' , 1 , NULL );
insert into SM_BIM_Ite_gro_Reg values ( 'KEYBOARD' , '키보드' , 1 ,NULL);
insert into SM_BIM_Ite_gro_Reg values ( 'MOUSE' , '마우스' , 1 , NULL);

------------------------------------------------------------------
--품목등록
create table SM_BIM_Ite_Reg (
Item_Code varchar2(12) PRIMARY KEY, --품목코드
Item_Name varchar2(50) UNIQUE NOT NULL, --품목명
Standard varchar2(20), --규격
Inventory_Unit varchar2(5) DEFAULT 'EA', --재고단위
Whether_LOT varchar2(10), --LOT여부
SET_Item varchar2(10), --SET품목
Inspection_Status varchar2(10), --검사여부
Use_Status varchar2(30), -- 사용여부
LOT_Quantity number(5) DEFAULT 0, --LOT수량 
Drawing_Number varchar2(5), --도면번호 
Hs_Code varchar2(12), --HSCODE
Width varchar2(100), --폭
Length varchar2(100), --길이
Height varchar2(100), --높이
Cost number(15) DEFAULT 0, --원가
Item_Group_Code varchar2(12), -- 품목군
dailyProduction number(5) NOT NULL,--일 생산량
Division varchar2(20) not null, --완제품/반제품/부품 구분
Notes varchar2(200),

constraint SMBIMIteReg_ItemGroupCode_FK foreign key (Item_Group_Code) references SM_BIM_Ite_gro_Reg(Item_Group_Code)
);
--제품
insert into SM_BIM_Ite_Reg VALUES
('PCSET01','사무용컴퓨터',NULL,'SET', 1 , 1 , 1 , 1 , '0' , NULL, NULL, NULL ,NULL , NULL , 409000 ,'PC10' , 100,'완제품' , NULL); 
insert into SM_BIM_Ite_Reg VALUES
('PCSET02','게이밍컴퓨터',NULL,'SET', 1 , 1 , 1 , 1 , '0' , NULL, NULL, NULL ,NULL , NULL , 3177600 ,'PC10' , 200,'완제품' , NULL); 
insert into SM_BIM_Ite_Reg VALUES
('PCSET03','저사양컴퓨터',NULL,'SET', 1 , 1 , 1 , 1 , '0' , NULL, NULL, NULL ,NULL , NULL , 229000 ,'PC10' , 300,'완제품' , NULL); 
insert into SM_BIM_Ite_Reg VALUES
('PCSET04','최고급컴퓨터',NULL,'SET', 1 , 1 , 1 , 1 , '0' , NULL, NULL, NULL ,NULL , NULL , 4159600 ,'PC10' , 400,'완제품' , NULL); 

--반제품
insert into SM_BIM_Ite_Reg VALUES
('MT01','27inch모니터',NULL,'EA', 1 , 1 , 1 , 1 , '0' , NULL, NULL, '611.70mm' ,'463mm' , '250.50mm' , 209000 ,'MONITER' , 500,'반제품' , NULL); 
insert into SM_BIM_Ite_Reg VALUES
('MT02','32inch모니터',NULL,'EA', 1 , 1 , 1 , 1 , '0' , NULL, NULL, '714.30mm' ,'512.30mm' , '208.80mm' , 398890 ,'MONITER' , 600,'반제품' , NULL);
insert into SM_BIM_Ite_Reg VALUES
('MT03','43inch모니터',NULL,'EA', 1 , 1 , 1 , 1 , '0' , NULL, NULL, '1080mm' ,'1100mm' , '250.50mm' , 649000 ,'MONITER' , 700,'반제품' , NULL);
insert into SM_BIM_Ite_Reg VALUES
('DT01','피카소VEGA8',NULL,'EA', 1 , 1 , 1 , 1 , '0' , NULL, NULL, 'NULL' ,'NULL' , 'NULL' , 449900 ,'DESKTOP' , 800,'반제품' , NULL);
insert into SM_BIM_Ite_Reg VALUES
('DT02','프리플로우ELITE',NULL,'EA', 1 , 1 , 1 , 1 , '0' , NULL, NULL, 'NULL' ,'NULL' , 'NULL' , 1189000 ,'DESKTOP' , 900,'반제품' , NULL);
insert into SM_BIM_Ite_Reg VALUES
('DT03','게이밍본체PC',NULL,'EA', 1 , 1 , 1 , 1 , '0' , NULL, NULL, 'NULL' ,'NULL' , 'NULL' , 1487000 ,'DESKTOP' , 1000,'반제품' , NULL);
insert into SM_BIM_Ite_Reg VALUES
('DT04','EXKOREA',NULL,'EA', 1 , 1 , 1 , 1 , '0' , NULL, NULL, 'NULL' ,'NULL' , 'NULL' , 339900 ,'DESKTOP' , 100,'반제품' , NULL);


--부품
insert into SM_BIM_Ite_Reg VALUES
('CASE01','슬림형본체',NULL,'EA', 1 , 1 , 1 , 1 , '0' , NULL, NULL, '210mm' ,'395mm' , '475mm' , 300000 ,'CA10' , 200,'부품' , NULL); 
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'CASE03' , 'ABKO NCORE' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , '210mm' , '390mm' , '461mm' , 50000 ,'CA10', 300,'부품' , NULL);
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'HDD01' , 'WD BLUE 7200' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , NULL , NULL, NULL ,60000 ,'HDD',400,'부품', '1T/SATA3');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'HDD02' , 'Seagate BarraCuda 7200' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , 0 , 0 , 0 , 80000 ,'HDD',500,'부품', '1T/SATA3');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'SSD01' , '삼성전자 980 PRO' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , 0 , 0 , 0 , 700000 ,'SSD',600,'부품', NULL);
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'SSD02' , '삼성전자 970 EVO' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , 0 , 0 , 0 , 600000 ,'SSD',700,'부품', NULL);
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'SSD03' , '삼성전자 870 EVO' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , 0 , 0 , 0 , 500000 ,'SSD', 800,'부품',NULL);
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'GPU01' , '지포스 RTX 3060' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , 0 , 0 , 0 , 1000000 ,'GPU',900,'부품', 'MSI/1837MHz/550W/276mm');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'GPU02' , '지포스 RTX 3070' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , 0 , 0 , 0 , 1200000 ,'GPU',1000,'부품', 'MSI/1830MHz/650W/323mm');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'GPU03' , '지포스 RTX 2060' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , 0 , 0 , 0 , 800000 ,'GPU', 100,'부품','GIGAByte/1755MHz/500W/226mm');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'GPU04' , '지포스 GTX1050 Ti' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , 0 , 0 , 0 , 600000 ,'GPU',200,'부품', 'MSI/1341MHz/300W/177mm   ');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'GPU05' , '갤럭시 GT1030' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , 0 , 0 , 0 , 600000 ,'GPU', 300,'부품','갤럭시/1227MHz/180mm');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'CPU01' , 'AMD 라이젠5' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , 0 , 0 , 0 , 500000 ,'CPU',400,'부품', 'AMD/6코어/3.6GHZ');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'CPU02' , 'core I5-10세대' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , 0 , 0 , 0 , 700000 ,'CPU', 500,'부품','인텔/6코어/4.1GHz');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'CPU03' , 'core I5-11세대' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , 0 , 0 , 0 , 900000 ,'CPU', 600,'부품','인텔/6코어/2.6GHz');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'CPU04' , 'core I7-11세대' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , 0 , 0 , 0 , 1200000 ,'CPU',700,'부품', '인텔/8코어/3.6GHz');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'CPU05' , 'AMD 라이젠3 Pro' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , 0 , 0 , 0 , 700000 ,'CPU', 800,'부품','AMD/4코어/3.8GHz');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'RAM01' , 'ADATA XPG DDR4-3200' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , 0 , 0 , 0 , 500000 ,'RAM', 900,'부품','DDR4/3200MHz/16G');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'RAM02' , 'KLEVV DDR4-3200' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , 0 , 0 , 0 , 400000 ,'RAM',1000,'부품', 'DDR4/3200MHz/32G');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'RAM03' , '삼성 DDR4-3200' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , 0 , 0 , 0 , 600000 ,'RAM', 100,'부품','DDR4/3200MHz/8G');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'BOARD01' , '박격포 MAG B560M' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , 0 , 0 , 0 , 300000 ,'BOARD',200,'부품', '인텔/DDR4/24.4x24.4cm');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'BOARD02' , 'ASRock B550M' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , 0 , 0 , 0 , 100000 ,'BOARD',300,'부품', 'AMD/DDR4/24.4x24.4cm');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'BOARD03' , 'GIGABYTE A320M' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , 0 , 0 , 0 , 1500000 , 'BOARD',400,'부품','AMD/DDR4/24.4x19.5cm');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'POWER01' , '시소닉 A12 STD' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , 0 , '140mm' , '150mm' , 200000 ,'POWER', 500,'부품','500W');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'POWER02' , 'ASUS POG Thor 850P' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , '135mm' , '160mm' , 0 , 300000 ,'POWER',600,'부품', '852W');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'POWER03' , '마이크로닉 Classic 2' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , '120mm', '140mm' , 0 , 400000 , 'POWER',700,'부품','750W');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'ADBOARD01' , '정면소켓형 AD 보드' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , '105mm', '55mm' , 0 , 23000 , 'AD01',800,'부품','NULL');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'ADBOARD02' , '초소형 AD 보드' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , '110mm', '27mm' , 0 , 15000 , 'AD01',900,'부품','NULL');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'ADBOARD03' , '2232GW AD 보드' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , '117mm', '86mm' , 0 , 19000 , 'AD01',1000,'부품','NULL');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'INVERTER01' , 'FIF1742-01A' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , '155mm', '40mm' , 0 , 6500 , 'IVT',100,'부품','NULL');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'INVERTER02' , 'TWT-122K' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , '160mm', '45mm' , 0 , 7000 , 'IVT',200,'부품','NULL');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'INVERTER03' , 'DS-1307WK' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , '160mm', '26mm' , 0 , 8500 , 'IVT',300,'부품','NULL');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'SMPS01' , 'IDF060CV-S24V1' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , '150mm', '50mm' , 0 , 7000 , 'SMPS',400,'부품','NULL');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'SMPS02' , 'IDF100CV-S24V1' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , '170mm', '70mm' , 0 , 10000 , 'SMPS',500,'부품','NULL');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'SMPS03' , 'IDF600CV-S24V2' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , '160mm', '60mm' , 0 , 15000 , 'SMPS',600,'부품','NULL');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'LIPSBOARD01' , 'LI01' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , '147mm', '116mm' , 0 , 10000 , 'IPBOARD',700,'부품','NULL');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'LIPSBOARD02' , 'LI10' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , '148mm', '135mm' , 0 , 17000 , 'IPBOARD',800,'부품','NULL');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'LIPSBOARD03' , 'LL01' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , '151mm', '120mm' , 0 , 12000 , 'IPBOARD',900,'부품','NULL');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'BL01' , '32MB25VQ' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , '559mm', '11mm' , 0 , 24000 , 'BACKLIGHT',1000,'부품','NULL');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'BL02' , '32LF550B' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , '559mm', '11mm' , 0 , 22000 , 'BACKLIGHT',100,'부품','NULL');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'BL03' , 'L32LX530H' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , '559mm', '11mm' , 0 , 23000 , 'BACKLIGHT',200,'부품','NULL');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'KB01' , 'COX-CK87' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , NULL , NULL , 0 , 49900 , 'KEYBOARD',300,'부품','NULL');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'KB02' , 'SPA-NKG2CUB' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , NULL , NULL , 0 , 72000 , 'KEYBOARD',400,'부품','NULL');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'KB03' , 'BUBBLE IR-K10' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , NULL , NULL , 0 , 14890 , 'KEYBOARD',500,'부품','NULL');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'MO01' , 'G102' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , NULL , NULL , 0 , 18150 , 'MOUSE',600,'부품','NULL');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'MO02' , 'G304' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , NULL , NULL , 0 , 37880 , 'MOUSE',700,'부품','NULL');
INSERT INTO SM_BIM_Ite_Reg VALUES 
( 'MO03' , 'BEETLE' , 'NULL' , 'EA' , 1 , 1 , 1 , 1 , '0' , NULL , NULL , NULL , NULL , 0 , 9000 , 'MOUSE',800,'부품','NULL');

--------------------------------------------------------------------
--창고등록

create table SM_BIM_Hou_Reg (
House_Code varchar2(12) PRIMARY KEY, --창고코드 등록 
House_Name varchar2(50) UNIQUE NOT NULL, --창고명
House_Location_IN varchar2(50), --입고기본위치 
House_Location_OUT varchar2(50), --출고기본위치 
House_Explanation varchar2(200), --창고 설명
House_Status varchar2(10)  --창고 사용여부
);

insert into SM_BIM_Hou_Reg values ( 'M100' , '제품창고' , '제품양품장소' , '제품양품장소' , null , '1' );
insert into SM_BIM_Hou_Reg values ( 'M200' , '부품창고' , null , null , null , '1' );


create table SM_BIM_Pro_Reg (
Process_Code varchar2(12) PRIMARY KEY , --공정(생산)코드
Process_Name varchar2(50) NOT NULL UNIQUE, --공정(생산)명
Process_Location_IN varchar2(50), --입고기본위치
Process_Location_OUT varchar2(50), --출고기본위치
Process_Explanation varchar2(200), --공정설명
Process_Status varchar2(10)
);

insert into SM_BIM_Pro_Reg values ( 'L100' , '작업공정' , null , null , null , '1' );
insert into SM_BIM_Pro_Reg values ( 'L200' , '작업공정(조립)' , null , null , null , '1' );

create table SM_BIM_Out_Reg (
Outsourcing_Code varchar2(12) PRIMARY KEY, --외주공정코드 
Outsourcing_Name varchar2(50) NOT NULL UNIQUE, --외주공정명
Outsourcing_Location_IN varchar2(50), --입고기본위치
Outsourcing_Location_OUT varchar2(50), --출고기본위치
Outsourcing_Explanation varchar2(200), --공정설명
Outsourcing_Status varchar2(10)
);

insert into SM_BIM_Out_Reg values ('P100' , '외주공정' , null , null , null , '1');

-------------------------------------------------------------------
--물류관리내역등록

create table SM_BIM_Log_Man (
Logistics_IN_Code varchar2(12) PRIMARY KEY, --관리내역코드
Logistics_IN_Name varchar2(50) NOT NULL, --관리항목명
Explanation varchar2(200), --품목군설명
Remarks varchar2(200) --비고200 새로만듬
);

insert into SM_BIM_Log_Man values ( 'AG','지역그룹구분', NULL, NULL);
insert into SM_BIM_Log_Man values ( 'AM','지역관리구분', NULL, NULL);
insert into SM_BIM_Log_Man values ( 'LA','재고조정구분', NULL, NULL);
insert into SM_BIM_Log_Man values ( 'LE','수입 제비용 구분', NULL, NULL);
insert into SM_BIM_Log_Man values ( 'LP','구매자재구분', NULL, NULL);
insert into SM_BIM_Log_Man values ( 'LQ','품질검사구분', NULL, NULL);
insert into SM_BIM_Log_Man values ( 'LS','영업관리구분', NULL, NULL);
--------------------------------------------------------------------

--검사유형등록
create table SM_BIM_Ins_Typ (
Inspection_Code varchar2(12) PRIMARY KEY, --검사유형코드 varchar2(12)
Inspection_Name varchar2(50) NOT NULL, --검사유형명 varchar2(30)
Inspection_Question varchar2(200), --검사유형질문
Remarks varchar2(200) --비고 새로생성 
);
insert into SM_BIM_Ins_Typ values ( '10-1' ,'외관검사', '긁힘이나 손상된곳은 없는가?' , null);
insert into SM_BIM_Ins_Typ values ( '10-2' ,'외관검사', '포장 상태는 양호한가' , null);
insert into SM_BIM_Ins_Typ values ( '10-3' ,'외관검사', '얼룩이나 번짐현상은 없는가?' , null);



-------------------------------------------------------------------
--SET품 등록

create table SM_BIM_SET_Reg(
SET_Code varchar2(12) primary key, --셋트품 코드
SET_Name varchar2(50) unique not null, --셋트품 명
SET_Standard varchar2(20), --규격
SET_Unit varchar2(5) default 'SET' --단위
);


insert into SM_BIM_SET_Reg values ( 'PC10' , '데스크탑PC' , NULL , null );

------------------------------------------------------------------
--SET품 구성품 등록
create table SM_BIM_Com_Reg (
SET_Code varchar2(12), --셋트품 코드
Components_Code varchar2(12) not null unique, --구성품 코드
Components_Name varchar2(30) not null unique, --구성품 명
Components_Standard varchar2(20),
Components_Unit varchar2(5) default 'EA',
Components_Stock number(5)default '0',
CONSTRAINT FK_SET_SETCode FOREIGN KEY(SET_Code)
REFERENCES SM_BIM_SET_Reg(SET_Code),
CONSTRAINT FK_SET_Item_Code FOREIGN KEY(Components_Code)
REFERENCES SM_BIM_Ite_Reg(Item_Code),
CONSTRAINT FK_SET_Item_Name FOREIGN KEY(Components_Name)
REFERENCES SM_BIM_Ite_Reg(Item_Name)
);

insert into SM_BIM_Com_Reg values ( 'PC10' , 'SSD01' , '삼성전자 980 PRO' , null , null , null);
insert into SM_BIM_Com_Reg values ( 'PC10' , 'GPU01' , '지포스 RTX 3060' , null , null , null);
insert into SM_BIM_Com_Reg values ( 'PC10' , 'CPU01' , 'AMD 라이젠5' , null , null , null);
insert into SM_BIM_Com_Reg values ( 'PC10' , 'POWER01' , '시소닉 A12 STD' , null , null , null);


--------------------------------------------------------------------
--고객별출력품목등록
create table SM_BIM_Out_Item_Cus (
Item_Code varchar2(12) PRIMARY KEY,  -- 품목품번
Item_Name varchar2(50) NOT NULL, -- 품명
Standard varchar2(20), --규격
CONSTRAINT FK_Cus_Item_CODE FOREIGN KEY(Item_Code)
REFERENCES SM_BIM_Ite_Reg(Item_Code)
);
insert into SM_BIM_Out_Item_Cus values ( 'CASE01', '슬림형본체'  , null );
insert into SM_BIM_Out_Item_Cus values ( 'GPU03' , '지포스 RTX 2060' , null );
insert into SM_BIM_Out_Item_Cus values ('CPU05' , 'AMD 라이젠3 Pro' , null);
insert into SM_BIM_Out_Item_Cus values ( 'RAM03', '삼성 DDR4-3200' , null);
insert into SM_BIM_Out_Item_Cus values ( 'BOARD01' , '박격포 MAG B560M' , null);
insert into SM_BIM_Out_Item_Cus values ('POWER03' , '마이크로닉 Classic 2' , null);

--------------------------------------------------------------------------------------
--고객별품목등록 정규화
create table SM_BIM_Out_Item_Cus_IN (
Customer_Code varchar2(12) PRIMARY KEY, --고객코드
Customer_Name varchar2(50) NOT NULL, --고객명
Item_Code varchar2(12) NOT NULL, --출력품번
Item_Name varchar2(50) NOT NULL, --출력품명
Standard varchar2(20) --출력규격
);

EXECUTE P_RESET_SEQ('seq_SM_BIM_Gen_Cus_Reg_no');
SELECT F_GET_CURR_SEQ('SM_BIM_Gen_Cus_Reg') FROM SM_BIM_Out_Item_Cus_IN;

SELECT seq_SM_BIM_Gen_Cus_Reg_no.NEXTVAL AS 일반거래처시퀀스 FROM DUAL ; 

insert into SM_BIM_Out_Item_Cus_IN values (F_GET_CURR_SEQ('SM_BIM_Gen_Cus_Reg'), '(주)삼도전자' , 'CASE01', '슬림형본체', NULL);
insert into SM_BIM_Out_Item_Cus_IN values (F_GET_NEXT_SEQ('SM_BIM_Gen_Cus_Reg'), '(주)오라클전자' , 'GPU03', '지포스 RTX 2060', NULL);
insert into SM_BIM_Out_Item_Cus_IN values (F_GET_NEXT_SEQ('SM_BIM_Gen_Cus_Reg'), '(주)디비컴퓨터' , 'CPU05',  'AMD 라이젠3 Pro', NULL);
insert into SM_BIM_Out_Item_Cus_IN values (F_GET_NEXT_SEQ('SM_BIM_Gen_Cus_Reg'), '더지글로직스' ,'RAM03', '삼성 DDR4-3200' , NULL);
insert into SM_BIM_Out_Item_Cus_IN values (F_GET_NEXT_SEQ('SM_BIM_Gen_Cus_Reg'), '(주)서울컴텍', 'BOARD01' , '박격포 MAG B560M' , NULL);
insert into SM_BIM_Out_Item_Cus_IN values (F_GET_NEXT_SEQ('SM_BIM_Gen_Cus_Reg'), '(주)씨네스',  'POWER03' , '마이크로닉 Classic 2', NULL);
EXECUTE P_RESET_SEQ('seq_SM_BIM_Gen_Cus_Reg_no');
SELECT * FROM SM_BIM_Out_Item_Cus_IN;
-------------------------------------------------------------------
--판매계획등록
create table SM_BIM_Sal_Pla_Reg (
Plan_Code varchar2(12) PRIMARY KEY,--판매등록코드
Plan_Date date not null, --판매계획등록일자
Item_Code varchar2(12) NOT NULL, --품번 
Item_Name varchar2(50) NOT NULL, --품명
Standard varchar2(20), --규격
Inventory_Unit varchar2(5) DEFAULT 'EA', --단위
Plan_Item_Quantity number(5) DEFAULT '0', --수량 
Plan_Unit_Price number(15) DEFAULT '0', --예상단가 
Newplan_Item_Quantity number(5), --수정후 수량
Newplan_Unit_Price number(15) DEFAULT '0' --수정후 예상단가
);

EXECUTE P_RESET_SEQ('seq_SM_BIM_Gen_Cus_Reg_no');
insert into SM_BIM_Sal_Pla_Reg values (F_GET_NEXT_SEQ('SM_BIM_Sal_Pla_Reg'),sysdate,'CPU05' , 'AMD 라이젠3 PRO' , null, 'EA' , 100 , 500000 ,120 , 500000 );
insert into SM_BIM_Sal_Pla_Reg values (F_GET_NEXT_SEQ('SM_BIM_Sal_Pla_Reg'),sysdate+1,'RAM03' , '삼성 DDR4-3200' , null, 'EA' , 100 , 100000 ,120 , 100000 );
insert into SM_BIM_Sal_Pla_Reg values (F_GET_NEXT_SEQ('SM_BIM_Sal_Pla_Reg'),sysdate+2 ,'POWER01' , '시소닉 A12 STD' , null, 'EA' , 100 , 400000 ,120 , 400000 );
insert into SM_BIM_Sal_Pla_Reg values (F_GET_NEXT_SEQ('SM_BIM_Sal_Pla_Reg'),sysdate+3,'SSD01' , '삼성전자 980 PRO' , null, 'EA' , 100 , 200000 ,120 , 300000 );
SELECT * FROM SM_BIM_Sal_Pla_Reg;
------------------------------------------------------------------
--장소등록
create table SM_BIM_Wor_Reg(
Location_Code varchar2(12) primary key, --위치 코드
Location_Name varchar2(50) not null, --위치명
Location_Explanation varchar2(200), --위치설명
Release_Code varchar2(12), --가출고 코드
Release_Customer varchar2(50), --가출고 거래처명
Suitability varchar2(10), --적합여부
Availability varchar2(10), --가용재고여부
Status varchar2(10) --사용여부
);

insert into SM_BIM_Wor_Reg values ('M101', '제품양품장소', NULL , NULL , NULL, '1' , '0' , '1' );
insert into SM_BIM_Wor_Reg values ('M102', '제품불양품장소', NULL , NULL , NULL, '1' , '1' , '1' );
insert into SM_BIM_Wor_Reg values ('M201', '부품양품장소', NULL , NULL , NULL, '1' , '0' , '1' );
insert into SM_BIM_Wor_Reg values ('M202', '부품불양품장소', NULL , NULL , NULL, '1' , '1' , '1' );


---------------------------------------------------------------------
--생산작업장 등록
create table SM_BIM_Pro_Wor_Reg(
Workplace_Code varchar2(12) primary key,--작업장코드
Workplace_Name varchar2(50) not null,--작업장명
Workplace_Explanation varchar2(200),--작업장설명
Suitability varchar2(10),--적합여부
Process_Explanation varchar2(200),
Status varchar2(10) --사용여부
);

insert into SM_BIM_Pro_Wor_Reg values ('L101', '제품작업장' , NULL, '1',null , '1');
insert into SM_BIM_Pro_Wor_Reg values ('L102', '반제품작업장' , NULL, '1',null , '1');
insert into SM_BIM_Pro_Wor_Reg values ('L201', '제품작업장(조립)' , NULL, '1',null , '1');

--------------------------------------------------------------------------------
--외주작업장 등록
create table SM_BIM_Out_Wor_Reg(
Workplace_Code varchar2(12) primary key, --작업장 코드
Outsourcing_Code varchar(12),
Outcustomer varchar2(12) not null,--외주거래처 코드
Workplace_Name varchar2(50), --작업장명
Outcustomer_Name varchar2(50), --외주거래처명
Workplace_Explanation varchar2(200), --작업장설명
Suitability varchar2(10), --적합여부
Status varchar2(10), --사용여부
CONSTRAINT FK_Outsourcing_Code FOREIGN KEY(Outsourcing_Code)
REFERENCES SM_BIM_Out_Reg(Outsourcing_Code)
);

EXECUTE P_RESET_SEQ('seq_SM_BIM_Gen_Cus_Reg_no');
insert into SM_BIM_Out_Wor_Reg values ('P100','P101',F_GET_NEXT_SEQ('SM_BIM_Sal_Pla_Reg'), '(주)삼도전자' , '(주)삼도전자' , NULL , '1' , '1' );
insert into SM_BIM_Out_Wor_Reg values ('P100','P102',F_GET_NEXT_SEQ('SM_BIM_Sal_Pla_Reg'), '(주)오라클전자' , '(주)오라클전자',  NULL , '1' , '1' );
insert into SM_BIM_Out_Wor_Reg values ('P100','P103',F_GET_NEXT_SEQ('SM_BIM_Sal_Pla_Reg'), '(주)디비컴퓨터', '(주)디비컴퓨터',  NULL , '1' , '1' );
insert into SM_BIM_Out_Wor_Reg values ('P100','P104',F_GET_NEXT_SEQ('SM_BIM_Sal_Pla_Reg'), '더지글로직스',  '더지글로직스',  NULL , '1' , '1' );
insert into SM_BIM_Out_Wor_Reg values ('P100','P105',F_GET_NEXT_SEQ('SM_BIM_Sal_Pla_Reg'), '(주)서울컴텍', '(주)서울컴텍',  NULL , '1' , '1' );

-------------------------------------------------------------------------------------------------
--생산 라인 등록
create table SM_BIM_Pro_Line_Reg(
    --생산설비
    productionFacility varchar2(50),
    --작업팀
    taskTeam varchar2(50)
);
insert into SM_BIM_Pro_Line_Reg values ('본체 라인 1호', '생산 1반');
insert into SM_BIM_Pro_Line_Reg values ('본체 라인 2호', '생산 2반');
insert into SM_BIM_Pro_Line_Reg values ('본체 라인 3호', '생산 3반');
insert into SM_BIM_Pro_Line_Reg values ('본체 라인 4호', '생산 4반');
insert into SM_BIM_Pro_Line_Reg values ('PC 라인 1호', '조립 1반');
insert into SM_BIM_Pro_Line_Reg values ('PC 라인 2호', '조립 2반');
insert into SM_BIM_Pro_Line_Reg values ('PC 라인 3호', '조립 3반');
insert into SM_BIM_Pro_Line_Reg values ('PC 라인 4호', '조립 4반');
