<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap{
            margin: 0 auto;
            border: 1px solid black;
            width: 1400px;
            height: 1000px;
            position: relative;
        }
        #header{
            margin: 0px;
            position: relative;
            left: 0;
            width: 100%;
            height: 10%;
            border: 1px solid black;
        }
        #nav1{
            position: absolute;
            text-align: center;
            left: 0;
            top: 10%;
            width: 60%;
            height: 5%;
            border: 1px solid black;
        }
        #nav2{
            position: absolute;
            left: 60%;
            width: 40%;
            height: 5%;
            border: 1px solid black;
        }
        #sidemenu{
            position: absolute;
            top: 15%;
            height: 80%;
            width: 15%;
            border: 1px solid black;
        }
        #contents1{
            position: absolute;
            left: 15%;
            top: 15%;
            width: 85%;
            height: 10%;
            border: 1px solid black;
            z-index: 1;
        }
        #contents2{
            position: absolute;
            left: 15%;
            top: 25%;
            width: 85%;
            height: 70%;
            border: 1px solid black;
            z-index: 1;
        }
        #footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 5%;
            border: 1px solid black;
        }
        .logo{
            position: absolute;
            display: inline-block;
            height: 100%;
            width: 100px;
            left: 20px;
        }
        #info{
            position: absolute;
            left: 160px;
            display: inline-block;
            top: 8px;
            font-size: 15px;

        }
        #search{
            display: inline-block;
            position: absolute;
            font-size: 24px;
            color: gray;
            top: 40px;
            left: 160px;
            width: 80%;
            height: 35px;
            margin-bottom: 10px;
        }
        .search_button{
            position: absolute;
            width: 50px;
            height: 35px;
            top: 40px;
            right: 4%;
        }
        #nav1 ul{
            width: 100%; 
            margin: auto 0;
            z-index: 2;
            list-style: none;
            /* overflow: hidden; */
        }
        #nav1 #gnb>li{
            float: left;
            width: 209.2px;
            height: 50px;
            text-align: center;
            border: 1px solid black;
            position: relative;

        }
        #nav1 #gnb>li:hover #sub{
            display: block;
        }
        #nav1 #gnb>li a{
            display: inline-block;
            padding-top: 10px;
            width: 100%;
            height: 50px;
            border: 1px solid black;
            background-color: white;
        }
        #nav1 #gnb>li a:hover{
            display: block;
        }
        #nav1 #gnb #sub{
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            display: none;
        }
        #s_nav #lnb li{
            list-style: none;
        }
        #s_nav #lnb li #side1,#side2,#side3,#side4{
            display: block;
            border: 1px solid black;
        }
        #s_nav #lnb #l_sub1,#l_sub2,#l_sub3,#l_sub4{
            border-style: none;
            display: none;
        }
        #nav2 button{
            background-color: white;
            width: 24%;
            height: 48px;
            margin: 0;
            padding: 0;
        }
        #nav2 button:hover{
            background-color: gray;
        }
        #etc_menu{
            position: absolute;
            right: 10px;
            top: 0;
        }
        #etc_menu li{
            list-style: none;
            display: inline-block;
            font-size: 5px;
            padding: 0;
        }
        #etc_menu li a{
            text-decoration: none;
        }
        .con1_search{
            padding:0;
            text-align: center;
            position: absolute;
            top: 25%;
            left: 15%;
        }
        #view1{
            width: 100%;
            text-align: center;
            border: 1px solid black;
        }
        #contents2 div{
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>    
</head>
<body>
    <div id=wrap>
        <header id = header>
            <img src="img/ani_spade.png" class="logo"/>
            <p id=info>회사정보:데이터 받아오기 사원:데이터 받아오기</p>
            <ul id="etc_menu">
                <li><a href="#">로그아웃</a></li>
                <li><a href="#">기타메뉴1</a></li>
                <li><a href="#">기타메뉴2</a></li>
                <li><a href="#">기타메뉴3</a></li>
            </ul>
            <input type="text" value=" 메뉴 검색" id="search"/>
            <input type="button" value="검색" class="search_button"/>
        </header>
        <nav id = nav1>
            <ul id="gnb">
                <li><a href="#">물류1</a>
                    <ul id="sub">
                        <li><a href="#">물류1-1</a></li>
                        <li><a href="#">물류1-2</a></li>
                        <li><a href="#">물류1-3</a></li>
                        <li><a href="#">물류1-4</a></li>
                    </ul></li>
                <li><a href="#">물류2</a>
                    <ul id="sub">
                        <li><a href="#">물류1-1</a></li>
                        <li><a href="#">물류1-2</a></li>
                        <li><a href="#">물류1-3</a></li>
                        <li><a href="#">물류1-4</a></li>
                    </ul></li>
                <li><a href="#">생산1</a>
                    <ul id="sub">
                        <li><a href="#">물류1-1</a></li>
                        <li><a href="#">물류1-2</a></li>
                        <li><a href="#">물류1-3</a></li>
                        <li><a href="#">물류1-4</a></li>
                    </ul></li>
                <li><a href="#">생산2</a>
                    <ul id="sub">
                        <li><a href="#">물류1-1</a></li>
                        <li><a href="#">물류1-2</a></li>
                        <li><a href="#">물류1-3</a></li>
                        <li><a href="#">물류1-4</a></li>
                    </ul></li>
            </ul>
        </nav>
        <nav id="nav2">
            <button name="delete">삭제</button>
            <button name="lookup">조회</button>
            <button name="lookup">조회</button>
            <button name="lookup">조회</button>
        </nav>
        <aside id = sidemenu>
            <div id="s_nav">
                <ul id="lnb">
                    <li><a href="#"  id="side1" >영업관리</a>
                        <ul id="l_sub1">
                            <li><a href="#">판매계획등록</a></li>
                            <li><a href="#">견적등록</a></li>
                            <li><a href="#">수주등록</a></li>
                            <li><a href="#">출고의뢰등록</a></li>
                            <li><a href="#">출고처리</a></li>
                            <li><a href="#">거래명세서발행</a></li>
                        </ul></li>
                    <li><a href="#" id="side2">영업현황</a>
                        <ul id="l_sub2">
                            <li><a href="#">견적현황</a></li>
                            <li><a href="#">판매계획현황</a></li>
                            <li><a href="#">판매계획대비출고현황</a></li>
                            <li><a href="#">견적대비수주현황</a></li>
                            <li><a href="#">수주현황</a></li>
                            <li><a href="#">수주대비출고현황</a></li>
                            <li><a href="#">출고현황</a></li>
                            <li><a href="#">출고반품현황</a></li>
                        </ul></li>
                </ul>
            </div>
        </aside>
        <container1 id = contents1>
            <table class="con1_search">
                <tr>
                    <td>사업장</td>
                    <td style="width: 50px;"><input type="text" style="width: 100%;"/></td>

                    <td colspan="3"><input type="text" name="" disabled style="width: 100%;"/></td>
                    <td><button>검</button></td>
                    <td colspan="5" style="width: 100px;">거래구분</td>
                    <td style="width: 80px;"><input type="text" style="width: 100%;"/></td>
                    <td><input type="text" name="" disabled/></td>
                    <td ><button>검</button></td>
                    
                </tr> 
                <tr>
                    <td>견적기간</td>
                    <td colspan="2" style="width: 80px;"><input type="date" style="width: 100%;"/></td>
                    <td>~</td>
                    <td><input type="date" style="width: 100%;"/></td>
                    <td><button>검</button></td>
                    <td colspan="5">사원</td>
                    <td style="width: 80px;"><input type="text" style="width: 100%;"/></td>
                    <td><input type="text" name="" disabled/></td>
                    <td><button>검</button></td>
                </tr>
            </table>
        </container1>
        <container2 id= contents2>
            <table id="view1">
                <tr>
                    <th><input type="checkbox" name="content"/></th>
                    <th>출고일자</th>
                    <th>출고번호</th>
                    <th>고   객</th>
                    <th>거래구분</th>
                    <th>No</th>
                    <th>품번</th>
                    <th>품명</th>
                    <th>단위</th>
                    <th>출고수량</th>
                    <th>단가</th>
                    <th>공급가</th>
                    <th>부가세</th>
                    <th>합계액</th>
                    <th>|</th>
                    <th>출고창고</th>
                    <th>출고장소</th>
                </tr>
            </table>
            <div>
                수량합계: <input type="text" disabled/>
                공급가 합계: <input type="text" disabled/>
                부가세 합계: <input type="text" disabled/>
                합계액: <input type="text" disabled/>
            </div>
        </container2>
        <footer id= footer>
            footer
        </footer>
    </div>
    <script>
        var side_button1 = document.getElementById('side1');
        var side_button2 = document.getElementById('side2');
        var side_button3 = document.getElementById('side3');
        var side_button4 = document.getElementById('side4');
        var search_box = document.getElementById('search');
        side_button1.onclick = function(){
            var l_sub1 = document.getElementById('l_sub1');
            if(l_sub1.style.display == 'none' || l_sub1.style.display==''){
            l_sub1.style.display = "block";
            l_sub1.style.position = "relative";
            l_sub1.style.marginLeft = "10px";
            }
            else{
                l_sub1.style.display = "none";
            }
        }
        side_button2.onclick = function(){
            var l_sub2 = document.getElementById('l_sub2');
            if(l_sub2.style.display == 'none' || l_sub2.style.display==''){
            l_sub2.style.display = "block";
            l_sub2.style.position = "relative";
            l_sub2.style.marginLeft = "10px";
            }
            else{
                l_sub2.style.display = "none";
            }
        }
        
        search_box.onfocus = function(){
            document.getElementById("search").value = '';
        }
        search_box.onblur = function(){
            document.getElementById("search").value = ' 메뉴 검색';
        }
    </script>
</body>
</html>