<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        
 
        #tabContent1, #tabContent2 {
            display: none;          
            }
 
        #tab1, #tab2, #tab3, #tab4 {
              display: none;}
 
        label {
            display: inline-block;
            padding: 5px;          
            color: #bbb;
            border: 1px solid transparent;}
 
        label:hover {
            color: #2e9cdf;
            cursor: pointer;}
 
        /*input 클릭시, label 스타일*/
        input:checked + label {
              color: #555;
              border: 1px solid black;
              border-top: 1px solid white;
              border-bottom: 1px solid black;}
 
        #tab1:checked ~ #tabContent1,
        #tab2:checked ~ #tabContent2,
        #tab3:checked ~ #tabContent3,
        #tab4:checked ~ #tabContent4 {
            display: block;}
    </style>
</head>
<body>
    
 
        <input id="tab1" type="radio" name="tabs" checked> 
        <label for="tab1">첫번째 탭</label>
     
        <input id="tab2" type="radio" name="tabs">
        <label for="tab2">두번째 탭</label>
        
        
        <div id="tabContent1">
            tab menu1의 내용
        </div>
     
        <div id="tabContent2">
            tab menu2의 내용
        </div>
    
    
    
    
</body>
</html>