<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script language="javascript">
        function showPopup() { window.open("https://google.com", "a", "width=400, height=300, left=500, top=400"); }
    </script>
    
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    
    <script>
        $(function() {
            //input을 datepicker로 선언
            $(".datepicker").datepicker({
                dateFormat: 'yy-mm-dd' //달력 날짜 형태
                ,showOtherMonths: true //빈 공간에 현재월의 앞뒤월의 날짜를 표시
                ,showMonthAfterYear:true // 월- 년 순서가아닌 년도 - 월 순서
                ,changeYear: true //option값 년 선택 가능
                ,changeMonth: true //option값  월 선택 가능                
                ,showOn: "both" //button:버튼을 표시하고,버튼을 눌러야만 달력 표시 ^ both:버튼을 표시하고,버튼을 누르거나 input을 클릭하면 달력 표시  
                ,buttonImage: "http://jqueryui.com/resources/demos/datepicker/images/calendar.gif" //버튼 이미지 경로
                ,buttonImageOnly: true //버튼 이미지만 깔끔하게 보이게함
                ,buttonText: "선택" //버튼 호버 텍스트              
                ,yearSuffix: "년" //달력의 년도 부분 뒤 텍스트
                ,monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'] //달력의 월 부분 텍스트
                ,monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'] //달력의 월 부분 Tooltip
                ,dayNamesMin: ['일','월','화','수','목','금','토'] //달력의 요일 텍스트
                ,dayNames: ['일요일','월요일','화요일','수요일','목요일','금요일','토요일'] //달력의 요일 Tooltip
                ,minDate: "-5Y" //최소 선택일자(-1D:하루전, -1M:한달전, -1Y:일년전)
                ,maxDate: "+5y" //최대 선택일자(+1D:하루후, -1M:한달후, -1Y:일년후)  
            });                    
            
            //초기값을 오늘 날짜로 설정해줘야 합니다.
            $('.datepicker').datepicker('setDate', 'today'); //(-1D:하루전, -1M:한달전, -1Y:일년전), (+1D:하루후, -1M:한달후, -1Y:일년후)            
        });
     </script>
    <title>매입마감(국내거래)</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;         
        }
        #wrap{
            margin: 0 auto;
            border: 1px solid black;
            width: 1400px;
            height: 1000px;
            text-align: center;
            position: relative;
            overflow: hidden; /*임의로추가됨*/
        }
        #header{
            margin: 0px;
            position: relative;
            left: 0;
            width: 100%;
            height: 15%;
            border: 1px solid black;
        }
        #nav1{
            position: absolute;
            text-align: center;
            left: 0;
            top: 10%;
            width: 60%;
            height: 5%;
            border: 1px solid black;
        }
        #nav2{
            background-color: red;
            position: absolute;
            left: 60%;
            width: 40%;
            height: 5%;
            border: 100px solid black;
        }
        #sidemenu{
            position: absolute;
            top: 15%;
            height: 80%;
            width: 15%;
            border: 1px solid black;
        }
        #contents{
            position: absolute;
            right: 0;
            width: 85%;
            height: 80%;
            border: 1px solid black;
        }
        #contents1{
            position: absolute;
            padding: 10px;
            right: 0;
            top: 15%;
            width: 85%;
            height: 10%;
            border: 1px solid black;
            z-index: 1;
        }
        #contents2{
            position: absolute;
            right: 0;
            top: 25%;
            width: 85%;
            height: 35%;
            border: 1px solid black;
            z-index: 1;
        }
        #contents3{
            position: absolute;
            right: 0;
            top:60%;
            width: 85%;
            height: 35%;
            border: 1px solid black;
            z-index: 1;
        }
        #footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 5%;
            border: 1px solid black;
        }
        .logo{
            position: absolute;
            display: inline-block;
            height: 100%;
            width: 100px;
            left: 20px;
        }
        #info{
            position: absolute;
            left: 160px;
            display: inline-block;
            top: 8px;
            font-size: 15px;

        }
        #search{
            display: inline-block;
            position: absolute;
            font-size: 24px;
            color: gray;
            top: 40px;
            left: 160px;
            width: 80%;
            height: 35px;
            margin-bottom: 10px;
        }
        .search_button{
            position: absolute;
            width: 50px;
            height: 35px;
            top: 40px;
            right: 4%;
        }
        #nav1 ul{
            width: 100%; 
            margin: auto 0;
            z-index: 2;
            list-style: none;
            /* overflow: hidden; */
        }
        #nav1 #gnb>li{
            float: left;
            width: 209.2px;
            height: 50px;
            text-align: center;
            border: 1px solid black;
            position: relative;

        }
        #nav1 #gnb>li:hover #sub{
            display: block;
        }
        #nav1 #gnb>li a{
            display: inline-block;
            padding-top: 10px;
            width: 100%;
            height: 50px;
            border: 1px solid black;
            background-color: white;
        }
        #nav1 #gnb>li a:hover{
            display: block;
        }
        #nav1 #gnb #sub{
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            display: none;
        }
        #s_nav #lnb li{
            list-style: none;
        }
        #s_nav #lnb li #side1,#side2,#side3,#side4{
            display: block;
            border: 1px solid black;
        }
        #s_nav #lnb #l_sub1,#l_sub2,#l_sub3,#l_sub4{
            border-style: none;
            display: none;
        }
        #nav2 button{
            background-color: white;
            width: 24%;
            height: 48px;
            margin: 0;
            padding: 0;
        }
        #nav2 button:hover{
            background-color: gray;
        }
        #etc_menu{
            position: absolute;
            right: 10px;
            top: 0;
        }
        #etc_menu li{
            list-style: none;
            display: inline-block;
            font-size: 5px;
            padding: 0;
        }
        #etc_menu li a{
            text-decoration: none;
        }
        .con1_search{
            padding:0;
            text-align: center;
            position: absolute;
            top: 25%;
            left: 18%;
        }
        #view1,#view2{
            width: 100%;
            text-align: center;
            border: 1px solid black;
            
        }
        /* end default */

        a { text-decoration: none; }
        ul {
            list-style: none;
        }
        input {
            width: 130px;
            border: none;
        }
        td {
            border: 2px solid white;
        }
        
        

        .searcher {
            padding: 40px;
            background-color: rgb(205, 215, 223);
            height: 20%;
            border-bottom: 1px solid black;
        }

        .registerFrame{                     
            background: beige;
            height: 40%;        
            border-bottom: 1px solid black;
            overflow: scroll;
        }
        .registerTable {           
            
            width: 100%;
            table-layout: fixed;  
            border-collapse: collapse;
                        
        }
        .registerList {
            width: 100%;
            
            table-layout: fixed;  
        }

        
        .printerFrame{        
            background: blanchedalmond;
            height: 40%;
            overflow: scroll;
            
        }
        .printerTable {           
            width: 100%;           
            table-layout: fixed; 
            border-collapse: collapse;
        }
        .printerList {
            
            column-width: 100%;
            
        }

         

    </style>
</head>
<body>
    <div id=wrap>
        <header id = header>
            <img src="img/ani_spade.png" class="logo"/>
            <p id=info>회사정보:데이터 받아오기 사원:데이터 받아오기</p>
            <ul id="etc_menu">
                <li><a href="#">로그아웃</a></li>
                <li><a href="#">기타메뉴1</a></li>
                <li><a href="#">기타메뉴2</a></li>
                <li><a href="#">기타메뉴3</a></li>
            </ul>
            <input type="text" value=" 메뉴 검색" id="search"/>
            <input type="button" value="검색" class="search_button"/>
        </header>
        <nav id = nav1>
            <ul id="gnb">
                <li><a href="#">물류1</a>
                    <ul id="sub">
                        <li><a href="#">물류1-1</a></li>
                        <li><a href="#">물류1-2</a></li>
                        <li><a href="#">물류1-3</a></li>
                        <li><a href="#">물류1-4</a></li>
                    </ul></li>
                <li><a href="#">물류2</a>
                    <ul id="sub">
                        <li><a href="#">물류1-1</a></li>
                        <li><a href="#">물류1-2</a></li>
                        <li><a href="#">물류1-3</a></li>
                        <li><a href="#">물류1-4</a></li>
                    </ul></li>
                <li><a href="#">생산1</a>
                    <ul id="sub">
                        <li><a href="#">물류1-1</a></li>
                        <li><a href="#">물류1-2</a></li>
                        <li><a href="#">물류1-3</a></li>
                        <li><a href="#">물류1-4</a></li>
                    </ul></li>
                <li><a href="#">생산</a>
                    <ul id="sub">
                        <li><a href="#">물류1-1</a></li>
                        <li><a href="#">물류1-2</a></li>
                        <li><a href="#">물류1-3</a></li>
                        <li><a href="#">물류1-4</a></li>
                    </ul></li>
            </ul>
        </nav>
        <nav id = nav2>
            <button id="delete" onclick="deletefunc()">삭제</button>
            <button id="lookup">조회</button>
            <button id="save">저장</button>
            <button id="lookup">조회</button>
        </nav>
        <aside id = sidemenu>
            <div id="s_nav">
                <ul id="lnb">
                    <li><a href="#"  id="side1">물류1</a>
                        <ul id="l_sub1">
                            <li><a href="#">물류1-1</a></li>
                            <li><a href="#">물류1-2</a></li>
                            <li><a href="#">물류1-3</a></li>
                            <li><a href="#">물류1-4</a></li>
                        </ul></li>
                    <li><a href="#" id="side2">물류2</a>
                        <ul id="l_sub2">
                            <li><a href="#">물류1-1</a></li>
                            <li><a href="#">물류1-2</a></li>
                            <li><a href="#">물류1-3</a></li>
                            <li><a href="#">물류1-4</a></li>
                        </ul></li>
                    <li><a href="#" id="side3">생산1</a>
                        <ul id="l_sub3">
                            <li><a href="#">물류1-1</a></li>
                            <li><a href="#">물류1-2</a></li>
                            <li><a href="#">물류1-3</a></li>
                            <li><a href="#">물류1-4</a></li>
                        </ul></li>
                    <li><a href="#" id="side4">생산2</a>
                        <ul id="l_sub4">
                            <li><a href="#">물류1-1</a></li>
                            <li><a href="#">물류1-2</a></li>
                            <li><a href="#">물류1-3</a></li>
                            <li><a href="#">물류1-4</a></li>
                        </ul></li>
                </ul>
            </div>
        </aside>
        <container id = contents>
            
            <div class = searcher>
                
                <ul>
                    
                    

                    <li>회사 <input type=text> <a href="#" onclick="showPopup();"> <i class="fas fa-search"></i></a>

                        &nbsp&nbsp&nbsp&nbsp
                        부서 <input type=text> <a href="#" onclick="showPopup();"> <i class="fas fa-search"></i></a>
                        
                        &nbsp&nbsp&nbsp&nbsp
                        사원 <input type=text> <a href="#" onclick="showPopup();"> <i class="fas fa-search"></i></a><br><br></li> 
                        
                    
                    <li>마감기간 <input type="text"  class="datepicker" style="width: 100px;"> ~ <input type="text"  class="datepicker" style="width: 100px;">
                        
                        &nbsp&nbsp&nbsp&nbsp 
                        입고기간 <input type="text" class="datepicker" style="width: 100px;">
                         
                        &nbsp&nbsp
                        <input type="submit" value=" 입고적용 " style="padding: 3px; width: 80px;">
                    </li>
                    
                </ul>

                
            </div>
            <div class=registerFrame>
                <table class=registerTable > 
                    <tr class=registerTitle>
                        <td style="width: 30px;">
                            <i class="fas fa-check-square"></i>
                        </td>
                        <td style="width: 15%;">
                            마감번호
                        </td>
                        <td>
                            마감일자
                        </td>
                        <td>
                            거래처
                        </td>
                        <td>
                            마감구분
                        </td>
                        <td>
                            수량
                        </td>
                        <td>
                            단가
                        </td>
                        <td>
                            합계액 <!--수량 x 단가로 자동설정 -->
                        </td>
                    </tr>
                    <tr class=registerList>
                        <td>
                            <input type="checkbox" checked style="width: 30px;">
                        </td>
                        <td>
                            <input type="text" style="width: 110px;"><a href="#" onclick="showPopup();"> <i class="fas fa-search"></i></a>
                            <!-- 텍스트박스와 팝업의 연결성 만들어야합니다 -->
                        </td>
                        <td>
                            <input type="text"  class="datepicker" style="width: 100px;">
                        </td>
                        <td>
                            <input type="text"><a href="#" onclick="showPopup();"> <i class="fas fa-search"></i></a>
                        </td>
                        <td>
                            <input type="text"><a href="#" onclick="showPopup();"> <i class="fas fa-search"></i></a>
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        
                        
                    </tr>
                    

                </table>
            </div>
            <div class=printerFrame>
                <table class=printerTable>
                    <tr class=printerTitle>
                        <td style="width: 30px;">
                            <i class="fas fa-check-square"></i>
                        </td>
                        <td>
                            입고번호
                        </td>
                        <td>
                            입고일자
                        </td>
                        <td>
                            거래처
                        </td>
                        <td>
                            거래구분
                        </td>
                        <td>
                            과세구분
                        </td>
                        <td>
                            품번
                        </td>
                        <td>
                            품명
                        </td>
                        <td>
                            입고
                        </td>
                        <td>
                            미마감수량
                        </td>
                    </tr>
                    <tr class=printerList>
                        <td>
                            <input type="checkbox" checked style="width: 30px;">   
                        </td>

                        <td>
                            <input type="text" style="width: 100px;"><a href="#" onclick="showPopup();"> <i class="fas fa-search"></i></a>
                        </td>
                        <td>
                            <input type="text" class="datepicker" style="width: 100px;">
                        </td>
                        <td>
                            <input type="text" style="width: 90px;"><a href="#" onclick="showPopup();"> <i class="fas fa-search"></i></a>
                        </td>
                        <td>
                            <input type="text" style="width: 90px;"><a href="#" onclick="showPopup();"> <i class="fas fa-search"></i></a>
                        </td>
                        <td>
                            <input type="text" style="width: 90px;"><a href="#" onclick="showPopup();"> <i class="fas fa-search"></i></a>
                        </td>
                        <td>
                            <input type="text" style="width: 90px;"><a href="#" onclick="showPopup();"> <i class="fas fa-search"></i></a>
                        </td>
                        <td>
                            <input type="text" style="width: 90px;"><a href="#" onclick="showPopup();"> <i class="fas fa-search"></i></a>
                        </td>
                        <td>
                            <input type="text" style="width: 90px;">
                        </td>
                        <td>
                            <input type="text" style="width: 90px;">
                        </td>
                        
                    </tr>
                    
                </table>
            </div>

            <!-- @@@ README @@@ -->
            
            <!-- MEMO: 돋보기지우는방법검토>>텍스트박스에 팝업추가하는방법 검토>>
                    체크박스추가할것 -->

            <!-- hwp 요구사항
            · 입고처리 또는 반품 처리한   것을 근거로 매입마감을 하는 기능
            · 회사, 부서, 사원 마감기간 입력받아 조회 후 입고적용하는 기능
            · 마감기간을 통해 입고적용을   하게되면 입고기간 입력을 통해 
            입고처리&반품처리가 된 데이터를 선택하여 데이터를   등록하는 기능
            · 검색 데이터:
            회사,부서,사원(varchar2),마감,입고기간(date)
            · 등록데이터:
            마감번호(varchar2),마감일자(date),거래처,마감구분,수량,단가,합계액(int)
            · 조회 데이터
            입고번호(varchar2),입고일자(date),거래처,거래구분,과세구분(varchar2)
            품번,품명(varchar2),입고,미마감수량(int) -->

            <!-- 모든 텍스트박스를 직접입력하는 작동방식은 아닙니다 '입고적용' 버튼으로 자동입력되는 부분이 있습니다 -->

            <!-- (1) 입고적용 : 입고처리 내역을 입고건별로 사용자가 확인한 후 매입마감 처리 대상
                으로 선택한 입고건만 매입마감 처리 작업을 수행할때 사용하는 기능이다 -->
        </container>
        <footer id= footer>
            footer
        </footer>
    </div>
    <script>
        var side_button1 = document.getElementById('side1');
        var side_button2 = document.getElementById('side2');
        var side_button3 = document.getElementById('side3');
        var side_button4 = document.getElementById('side4');
        var search_box = document.getElementById('search');
        var num_box = document.getElementById('num');
        var save_button = document.getElementById('save');
        var delete_button = document.getElementById('delete');
        side_button1.onclick = function(){
            var l_sub1 = document.getElementById('l_sub1');
            if(l_sub1.style.display == 'none' || l_sub1.style.display==''){
            l_sub1.style.display = "block";
            l_sub1.style.position = "relative";
            l_sub1.style.marginLeft = "10px";
            }
            else{
                l_sub1.style.display = "none";
            }
        }
        side_button2.onclick = function(){
            var l_sub2 = document.getElementById('l_sub2');
            if(l_sub2.style.display == 'none' || l_sub2.style.display==''){
            l_sub2.style.display = "block";
            l_sub2.style.position = "relative";
            l_sub2.style.marginLeft = "10px";
            }
            else{
                l_sub2.style.display = "none";
            }
        }
        side_button3.onclick = function(){
            var l_sub3 = document.getElementById('l_sub3');
            if(l_sub3.style.display == 'none' || l_sub3.style.display==''){
            l_sub3.style.display = "block";
            l_sub3.style.position = "relative";
            l_sub3.style.marginLeft = "10px";
            }
            else{
                l_sub3.style.display = "none";
            }
        }
        side_button4.onclick = function(){
            var l_sub = document.getElementById('l_sub4');
            if(l_sub4.style.display == 'none' || l_sub4.style.display==''){
            l_sub4.style.display = "block";
            l_sub4.style.position = "relative";
            l_sub4.style.marginLeft = "10px";
            }
            else{
                l_sub4.style.display = "none";
            }
        }
        search_box.onfocus = function(){
            document.getElementById("search").value = '';
        }
        search_box.onblur = function(){
            document.getElementById("search").value = ' 메뉴 검색';
        }
        save_button.onclick = function(){
            // dao에서 저장
            console.log('dg');
            var view1 = document.getElementById('table1');
    var row = view1.insertRow( view1.rows.length ); 
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);
    var cell5 = row.insertCell(4);
    cell1.innerHTML = "<input type='checkbox' name='content'/>";;
    cell2.innerHTML = "<input type='text'/>";
    cell4.innerHTML = "<input type='text' />";
    cell5.innerHTML = "<input type='text' />";
    cell3.innerHTML =  "<input type='date' />";
        }
        delete_button.onclick = function(){
            //dao에서 체크항목 삭제
        }
        function selectAll(selectAll){
            const checkbox = document.getElementsByName('content');
            checkbox.forEach((checkbox) => {
                checkbox.checked = selectAll.checked;
            })
        }
    </script>
</body>
</html>