<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap{
            margin: 0 auto;
            border: 1px solid black;
            width: 1400px;
            height: 1000px;
            text-align: center;
            position: relative;
        }
        #header{
            margin: 0px;
            position: relative;
            left: 0;
            width: 100%;
            height: 15%;
            border: 1px solid black;
        }
        #nav{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 30%;
            border: 1px solid black;
        }
        #sidemenu{
            position: absolute;
            top: 15%;
            height: 80%;
            width: 15%;
            border: 1px solid black;
        }
        #contents{
            position: absolute;
            right: 0;
            width: 85%;
            height: 80%;
            border: 1px solid black;
        }
        #footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 5%;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div id=wrap>
        <header id = header>
            header
            <nav id = nav>
                navigation
            </nav>
        </header>
        <aside id = sidemenu>
            sidemenu
        </aside>
        <container id = contents>
            container
        </container>
        <footer id= footer>
            footer
        </footer>
    </div>
</body>
</html>