<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사업장등록</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap{
            margin: 0 auto;
            border: 1px solid black;
            width: 1400px;
            height: 1000px;
            position: relative;
        }
        #header{
            margin: 0px;
            position: relative;
            left: 0;
            width: 100%;
            height: 10%;
            border: 1px solid black;
        }
        #nav1{
            position: absolute;
            text-align: center;
            left: 0;
            top: 10%;
            width: 60%;
            height: 5%;
            border: 1px solid black;
        }
        #nav2{
            position: absolute;
            left: 60%;
            width: 40%;
            height: 5%;
            border: 1px solid black;
        }
        #sidemenu{
            position: absolute;
            top: 15%;
            height: 80%;
            width: 15%;
            border: 1px solid black;
        }
        #contents1{
            position: absolute;
            left: 15%;
            top: 15%;
            width: 25%;
            height: 80%;
            border: 1px solid black;
            z-index: 1;
        }
        #contents2{
            position: absolute;
            left: 40%;
            top: 15%;
            width: 60%;
            height: 80%;
            z-index: 1;
            border: 1px solid black;
        }
        #footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 5%;
            border: 1px solid black;
        }
        .logo{
            position: absolute;
            display: inline-block;
            height: 100%;
            width: 100px;
            left: 20px;
        }
        #info{
            position: absolute;
            left: 160px;
            display: inline-block;
            top: 8px;
            font-size: 15px;

        }
        #search{
            display: inline-block;
            position: absolute;
            font-size: 24px;
            color: gray;
            top: 40px;
            left: 160px;
            width: 80%;
            height: 35px;
            margin-bottom: 10px;
        }
        .search_button{
            position: absolute;
            width: 50px;
            height: 35px;
            top: 40px;
            right: 4%;
        }
        #nav1 ul{
            width: 100%; 
            margin: auto 0;
            z-index: 2;
            list-style: none;
            /* overflow: hidden; */
        }
        #nav1 #gnb>li{
            float: left;
            width: 209.2px;
            height: 50px;
            text-align: center;
            border: 1px solid black;
            position: relative;

        }
        #nav1 #gnb>li:hover #sub{
            display: block;
        }
        #nav1 #gnb>li a{
            display: inline-block;
            padding-top: 10px;
            width: 100%;
            height: 50px;
            border: 1px solid black;
            background-color: white;
        }
        #nav1 #gnb>li a:hover{
            display: block;
        }
        #nav1 #gnb #sub{
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            display: none;
        }
        #s_nav #lnb li{
            list-style: none;
        }
        #s_nav #lnb li #side1,#side2,#side3,#side4{
            display: block;
            border: 1px solid black;
        }
        #s_nav #lnb #l_sub1,#l_sub2,#l_sub3,#l_sub4{
            border-style: none;
            display: none;
        }
        #nav2 button{
            background-color: white;
            width: 24%;
            height: 48px;
            margin: 0;
            padding: 0;
        }
        #nav2 button:hover{
            background-color: gray;
        }
        #etc_menu{
            position: absolute;
            right: 10px;
            top: 0;
        }
        #etc_menu li{
            list-style: none;
            display: inline-block;
            font-size: 5px;
            padding: 0;
        }
        #etc_menu li a{
            text-decoration: none;
        }
        /* --------------------------------- */
        #table1 {
            text-align: center; width: 100%; padding-top: 20px;
            padding-right: 10%; padding-left: 2px;
            overflow: hidden;
        }
        #table2 {
            width: 100%; padding-top: 20px; padding-left: 50px; text-align: left;
            border-collapse: separate; border-spacing: 0 15px;
        }
        #reqInput {
            background-color: rgba(61, 218, 139, 0.164);
            text-align: center;
        }
    </style>    
</head>
<body>
    <div id=wrap>
        <header id = header>
            <img src="img/ani_spade.png" class="logo"/>
            <p id=info>회사정보:데이터 받아오기 사원:데이터 받아오기</p>
            <ul id="etc_menu">
                <li><a href="#">로그아웃</a></li>
                <li><a href="#">기타메뉴1</a></li>
                <li><a href="#">기타메뉴2</a></li>
                <li><a href="#">기타메뉴3</a></li>
            </ul>
            <input type="text" value=" 메뉴 검색" id="search"/>
            <input type="button" value="검색" class="search_button"/>
        </header>
        <nav id = nav1>
            <ul id="gnb">
                <li><a href="#">물류1</a>
                    <ul id="sub">
                        <li><a href="#">물류1-1</a></li>
                        <li><a href="#">물류1-2</a></li>
                        <li><a href="#">물류1-3</a></li>
                        <li><a href="#">물류1-4</a></li>
                    </ul></li>
                <li><a href="#">물류2</a>
                    <ul id="sub">
                        <li><a href="#">물류1-1</a></li>
                        <li><a href="#">물류1-2</a></li>
                        <li><a href="#">물류1-3</a></li>
                        <li><a href="#">물류1-4</a></li>
                    </ul></li>
                <li><a href="#">생산1</a>
                    <ul id="sub">
                        <li><a href="#">물류1-1</a></li>
                        <li><a href="#">물류1-2</a></li>
                        <li><a href="#">물류1-3</a></li>
                        <li><a href="#">물류1-4</a></li>
                    </ul></li>
                <li><a href="#">생산2</a>
                    <ul id="sub">
                        <li><a href="#">물류1-1</a></li>
                        <li><a href="#">물류1-2</a></li>
                        <li><a href="#">물류1-3</a></li>
                        <li><a href="#">물류1-4</a></li>
                    </ul></li>
            </ul>
        </nav>
        <nav id="nav2">
            <button name="delete">삭제</button>
            <button name="lookup">조회</button>
            <button name="lookup">조회</button>
            <button name="lookup">조회</button>
        </nav>
        <aside id = sidemenu>
            <div id="s_nav">
                <ul id="lnb">
                    <li><a href="#"  id="side1">회사등록정보</a>
                        <ul id="l_sub1">
                            <li><a href="#">회사등록</a></li>
                            <li><a href="#">사업장등록</a></li>
                            <li><a href="#">부서등록</a></li>                            
                        </ul></li>
                    <li><a href="#" id="side2">기초정보관리</a>
                        <ul id="l_sub2">
                            <li><a href="#">일반거래처등록</a></li>
                            <li><a href="#">품목군등록</a></li>
                            <li><a href="#">품목등록</a></li>
                            <li><a href="#">창고/공정/외주공정등록</a></li>
                            <li><a href="#">물류관리내역등록</a></li>
                            <li><a href="#">물류실적담당자등록</a></li>
                            <li><a href="#">검사유형등록</a></li>
                            <li><a href="#">SET구성품등록</a></li>
                        </ul></li>
                </ul>
            </div>
        </aside>
        <container id = contents1>
            <table id="table1">
                <tr>
                    <p><td colspan = "2" span style="color:black" align="center">기초정보등록</td></p>
                </tr>
                <tr>
                    <td align="center">코드</td>
                    <td align="center">사업장명</td>
                </tr>
                <tr>
                    <td>
                        <input type=text name="workSpaceCode"
                        style="background-color: rgb(235, 235, 235); 
                        border-style: none; vertical-align: 1px; width: 80px;
                        text-align: center;" pattern="[0-9]{4}" maxlength="4"/>
                    </td>
                    <td>
                        <input type=text name="workSpaceName"
                        style="background-color: rgb(235, 235, 235); 
                        border-style: none; vertical-align: 1px; width: 160px;
                        text-align: center;"/>
                    </td>
                </tr>
            </table>
        </container>
        <container id="contents2">
            <table id="table2">
                <tr>
                    <p><td colspan = "2" span style="color:black" align="center">기본등록사항</td></p>
                </tr>
                <tr>
                    <td align="center">사업자등록번호</td>
                    <td colspan="2">
                        <input type="text" name="registrationNumber" id="reqInput" 
                        style="width: 240px;" pattern="[0-9]{10}" maxlength="10"/>
                    </td>
                </tr>
                <tr>
                    <td align="center">법인등록번호</td>
                    <td colspan="2">
                        <input type="text" name="cooperationNumber"
                        style="background-color: rgb(235,235,235);
                        border-style: none; width: 240px;
                        text-align: center;" pattern="[0-9]{13}" maxlength="13"/>
                    </td>
                </tr>
                <tr>
                    <td align="center">대표자명</td>
                    <td colspan="2">
                        <input type="text" name="ceoName" id="reqInput"
                        style="width: 240px;"/>
                    </td>
                </tr>
                <tr>
                    <td align="center">사업장우편번호</td>
                    <td>
                        <input type="text" name="zipCode"
                        style="background-color: rgb(235,235,235);
                        border-style: none; width: 205px;
                        text-align: center;" pattern="[0-9]{5}" maxlength="5"/>
                        <button>검색</button>
                    </td>
                </tr>
                <tr>
                    <td align="center">사업장주소</td>
                    <td colspan="2">
                        <input type="text" name="workSpaceAddress" id="reqInput"
                        style="width: 240px;"/>
                    </td>
                </tr>
                <tr>
                    <td align="center">사업장번지</td>
                    <td colspan="2">
                        <input type="text" name="workStreetAddress" 
                        style="background-color: rgb(235,235,235);
                        border-style: none; width: 240px;
                        text-align: center;"/>
                    </td>
                </tr>
                <tr>
                    <td align="center">전화번호</td>
                    <td colspan="2">
                        <input type="text" name="phoneNumber"
                            style="background-color: rgb(235,235,235);
                            border-style: none; width: 240px;
                            text-align: center;" pattern="[0-9]{10}" maxlength="10"/>
                    </td>
                </tr>
                <tr>
                    <td align="center">업태</td>
                    <td colspan="2">
                        <input type="text" name="business" id="reqInput" 
                        style="width: 240px;"/>
                    </td>
                </tr>
                <tr>
                    <td align="center">종목</td>
                    <td colspan="2">
                        <input type="text" name="specific" id="reqInput"
                        style="width: 240px;"/>
                    </td>
                </tr>
                <tr>
                    <td align="center">본점여부</td>
                    <td>
                        <select name="headOfficeType"
                        style="background-color:rgb(235, 235, 235); 
                        border-style: none; width: 100px;
                        text-align: center;" >
                            <option value="default">여/부</option>
                            <option value="0">1.여</option>
                            <option value="1">2.부</option>
                        </select>
                    </td>
                </tr>
            </table>
        </container>
        <footer id= footer>
            footer
        </footer>
    </div>
    <script>
        var side_button1 = document.getElementById('side1');
        var side_button2 = document.getElementById('side2');
        var search_box = document.getElementById('search');
        side_button1.onclick = function(){
            var l_sub1 = document.getElementById('l_sub1');
            if(l_sub1.style.display == 'none' || l_sub1.style.display==''){
            l_sub1.style.display = "block";
            l_sub1.style.position = "relative";
            l_sub1.style.marginLeft = "10px";
            }
            else{
                l_sub1.style.display = "none";
            }
        }
        side_button2.onclick = function(){
            var l_sub2 = document.getElementById('l_sub2');
            if(l_sub2.style.display == 'none' || l_sub2.style.display==''){
            l_sub2.style.display = "block";
            l_sub2.style.position = "relative";
            l_sub2.style.marginLeft = "10px";
            }
            else{
                l_sub2.style.display = "none";
            }
        }
        search_box.onfocus = function(){
            document.getElementById("search").value = '';
        }
        search_box.onblur = function(){
            document.getElementById("search").value = ' 메뉴 검색';
        }
    </script>
</body>
</html>