<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입고처리(국내발주)</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/hanna.css);
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap{
            margin: 0 auto;
            border: 1px solid black;
            width: 1400px;
            height: 1000px;
            position: relative;
        }
        #header{
            margin: 0px;
            position: relative;
            left: 0;
            width: 100%;
            height: 10%;
            border: 1px solid black;
        }
        #nav1{
            position: absolute;
            text-align: center;
            left: 0;
            top: 10%;
            width: 60%;
            height: 5%;
            border: 1px solid black;
        }
        #nav2{
            position: absolute;
            left: 60%;
            width: 40%;
            height: 5%;
            border: 1px solid black;
        }
        #sidemenu{
            position: absolute;
            top: 15%;
            height: 80%;
            width: 15%;
            border: 1px solid black;
        }
        #contents1{
            position: absolute;
            padding: 10px;
            right: 0;
            top: 15%;
            width: 85%;
            height: 12%; 
            border: 1px solid black;
            z-index: 1;
        }
        
        #contents2{
            position: absolute;
            right: 0;
            top: 27%; 
            width: 85%;
            height: 30%; 
            border: 1px solid black;
            z-index: 1;
        }
        #contents3{
            position: absolute;
            right: 0;
            top:57%; /*60에서 57으로수정*/
            width: 85%;
            height: 38%; /*35에서 38로수정*/
            border: 1px solid black;
            z-index: 1;
            
        }
        #footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 5%;
            border: 1px solid black;
        }
        .logo{
            position: absolute;
            display: inline-block;
            height: 100%;
            width: 100px;
            left: 20px;
        }
        #info{
            position: absolute;
            left: 160px;
            display: inline-block;
            top: 8px;
            font-size: 15px;

        }
        #search{
            display: inline-block;
            position: absolute;
            font-size: 24px;
            color: gray;
            top: 40px;
            left: 160px;
            width: 80%;
            height: 35px;
            margin-bottom: 10px;
        }
        .search_button{
            position: absolute;
            width: 50px;
            height: 35px;
            top: 40px;
            right: 4%;
        }
        #nav1 ul{
            width: 100%; 
            margin: auto 0;
            z-index: 2;
            list-style: none;
            /* overflow: hidden; */
        }
        #nav1 #gnb>li{
            float: left;
            width: 209.2px;
            height: 50px;
            text-align: center;
            border: 1px solid black;
            position: relative;

        }
        #nav1 #gnb>li:hover #sub{
            display: block;
        }
        #nav1 #gnb>li a{
            display: inline-block;
            padding-top: 10px;
            width: 100%;
            height: 50px;
            border: 1px solid black;
            background-color: white;
        }
        #nav1 #gnb>li a:hover{
            display: block;
        }
        #nav1 #gnb #sub{
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            display: none;
        }
        #s_nav #lnb li{
            list-style: none;
        }
        #s_nav #lnb li #side1,#side2,#side3,#side4{
            display: block;
            border: 1px solid black;
        }
        #s_nav #lnb #l_sub1,#l_sub2,#l_sub3,#l_sub4{
            border-style: none;
            display: none;
        }
        #nav2 button{
            background-color: white;
            width: 24%;
            height: 48px;
            margin: 0;
            padding: 0;
        }
        #nav2 button:hover{
            background-color: gray;
        }
        #etc_menu{
            position: absolute;
            right: 10px;
            top: 0;
        }
        #etc_menu li{
            list-style: none;
            display: inline-block;
            font-size: 5px;
            padding: 0;
        }
        #etc_menu li a{
            text-decoration: none;
        }
        .con1_search{
            padding:0;
            text-align: center;
            /* position: absolute; 칸 모잘라서 지움*/
            top: 25%;
            left: 18%;
        }
        #view1,#view2{
            width: 100%;
            text-align: center;
            border: 1px solid black;
            
        }
        /* end default */
        

        .con1_search {
            margin: 10px;   
        }
        #contents1 {
            background-color: rgb(202, 202, 202);
            border-bottom: none;
        }
        #contents2 {
            background: linear-gradient(to bottom, #ccc, white);
            border-bottom: none;
        }
        #contents3 {
            background: linear-gradient(to bottom, #ccc, white);
        }
        
        #contents1 td {
            text-align: right;
            letter-spacing: 1px;
            padding: 1px;
            font-family: 'Hanna';
        }
        #contents2 td {
            border: 1px solid white;
            border-collapse: collapse;
            padding: 3px;
        }
        #contents3 td {
            border: 1px solid white;
            border-collapse: collapse;
            padding: 3px;
        }

        #contents2,#contents3 {
            border: none;
        }
        #contents2, #contents3 td{
            border-collapse: collapse;    
        }
        #contents2 thead {
            background-color: rgb(128, 156, 153);
            color: white;
        }
        #contents3 thead {
            background-color: rgb(128, 156, 153);
            color: white;
        }
        #contents1 input[type="text"] {
            border: none;
        }
        #contents1 input[disabled] {
            border: 2px inset rgb(148, 147, 150);
        }
        #contents2 input {
            border: none;
        }
        #contents3 input {
            border: none;
        }        
        #contents2, #contents3 {
            overflow: scroll;   
        }
        #contents1, #contents2, #contents3 {
            font-family: 'Hanna';
        }

        

        /*탭구현 css임*/		
		ul.tabs{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		ul.tabs li{
			background: none;
			color: black;
			display: inline-block;
			padding: 5px 5px;
			cursor: pointer;
            width: 80px;
            text-align: center;
		}


		ul.tabs li.current{
			border-top: 3px solid rgb(255, 0, 0);			
            background-color: rgb(120, 145, 100);        
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            color: white;
		}

		.tab-content{
			display: none;	
			
		}

		.tab-content.current{
			display: inherit;
		}       
        
    
    </style>    
</head>
<body>
    <div id=wrap>
        <header id = header>
            <img src="img/ani_spade.png" class="logo"/>
            <p id=info>회사정보:데이터 받아오기 사원:데이터 받아오기 </p>               
            <ul id="etc_menu">
                <li><a href="#">로그아웃</a></li>
                <li><a href="#">기타메뉴1</a></li>
                <li><a href="#">기타메뉴2</a></li>
                <li><a href="#">기타메뉴3</a></li>
            </ul>
            <input type="text" value=" 메뉴 검색" id="search"/>
            <input type="button" value="검색" class="search_button"/>
        </header>
        <nav id = nav1>
            <ul id="gnb">
                <li><a href="#">물류1</a>
                    <ul id="sub">
                        <li><a href="#">물류1-1</a></li>
                        <li><a href="#">물류1-2</a></li>
                        <li><a href="#">물류1-3</a></li>
                        <li><a href="#">물류1-4</a></li>
                    </ul></li>
                <li><a href="#">물류2</a>
                    <ul id="sub">
                        <li><a href="#">물류1-1</a></li>
                        <li><a href="#">물류1-2</a></li>
                        <li><a href="#">물류1-3</a></li>
                        <li><a href="#">물류1-4</a></li>
                    </ul></li>
                <li><a href="#">생산1</a>
                    <ul id="sub">
                        <li><a href="#">물류1-1</a></li>
                        <li><a href="#">물류1-2</a></li>
                        <li><a href="#">물류1-3</a></li>
                        <li><a href="#">물류1-4</a></li>
                    </ul></li>
                <li><a href="#">생산2</a>
                    <ul id="sub">
                        <li><a href="#">물류1-1</a></li>
                        <li><a href="#">물류1-2</a></li>
                        <li><a href="#">물류1-3</a></li>
                        <li><a href="#">물류1-4</a></li>
                    </ul></li>
            </ul>
        </nav>
        <nav id="nav2">
            <button id="delete" onclick="deletefunc()">삭제</button>
            <button id="lookup">조회</button>
            <button id="save">저장</button>
            <button id="lookup">조회</button>
        </nav>
        <aside id = sidemenu>
            <div id="s_nav">
                <ul id="lnb">
                    <li><a href="#"  id="side1">물류1</a>
                        <ul id="l_sub1">
                            <li><a href="#">물류1-1</a></li>
                            <li><a href="#">물류1-2</a></li>
                            <li><a href="#">물류1-3</a></li>
                            <li><a href="#">물류1-4</a></li>
                        </ul></li>
                    <li><a href="#" id="side2">물류2</a>
                        <ul id="l_sub2">
                            <li><a href="#">물류1-1</a></li>
                            <li><a href="#">물류1-2</a></li>
                            <li><a href="#">물류1-3</a></li>
                            <li><a href="#">물류1-4</a></li>
                        </ul></li>
                    <li><a href="#" id="side3">생산1</a>
                        <ul id="l_sub3">
                            <li><a href="#">물류1-1</a></li>
                            <li><a href="#">물류1-2</a></li>
                            <li><a href="#">물류1-3</a></li>
                            <li><a href="#">물류1-4</a></li>
                        </ul></li>
                    <li><a href="#" id="side4">생산2</a>
                        <ul id="l_sub4">
                            <li><a href="#">물류1-1</a></li>
                            <li><a href="#">물류1-2</a></li>
                            <li><a href="#">물류1-3</a></li>
                            <li><a href="#">물류1-4</a></li>
                        </ul></li>
                </ul>
            </div>
        </aside>
        <container1 id = contents1>
            <table class="con1_search">
                <tr>
                    <td>사업장</td>
                    <td style="width: 50px;"><input type="text" style="width: 100%;"/></td>
                    <td colspan="3"><input type="text" name="" disabled style="width: 100%;"/></td>
                    <td><button>검</button></td> 
                    
                    <td colspan="5" style="width: 80px;">부서</td>
                    <td style="width: 80px;"><input type="text" style="width: 100%;"/></td>
                    <td><input type="text" name="" disabled/></td>
                    <td><button>검</button></td>

                    <!-- <td colspan="5" style="width: 50px;">사원</td>
                    <td style="width: 80px;"><input type="text" style="width: 100%;"/></td>
                    <td><input type="text" name="" disabled/></td>
                    <td><button>검</button></td> -->
                    
                </tr>
                
                <tr>
                    <td>입고기간</td>
                    <td colspan="2" style="width: 50px;"><input type="date" style="width: 100%;"/></td>
                    <td>~</td>
                    <td ><input type="date" style="width: 100%;"/></td>
                    <td><button>검</button></td>

                    <td colspan="5" style="width: 80px;">입고창고</td>
                    <td style="width: 80px;"><input type="text" style="width: 100%;"/></td>
                    <td><input type="text" name="" disabled/></td>
                    <td ><button>검</button></td>
                                    
                    <!-- <td colspan="5" style="width: 50px;">거래처</td>
                    <td style="width: 80px;"><input type="text" style="width: 100%;"/></td>
                    <td><input type="text" name="" disabled/></td>
                    <td ><button>검</button></td> -->

                    <td>
                        <input type="button" value="입고적용" style="padding: 7px;
                        border-radius: 5px; margin-left: 15px;"></input>
                    </td>
                </tr>

                <!-- <tr>
                    <td>담당자</td>
                    <td style="width: 50px;"><input type="text" style="width: 100%;"/></td>
                    <td colspan="3"><input type="text" name="" disabled style="width: 100%;"/></td>
                    <td><button>검</button></td>

                    <td colspan="5" style="width: 50px;">관리구분</td>
                    <td style="width: 80px;"><input type="text" style="width: 100%;"/></td>
                    <td><input type="text" name="" disabled/></td>
                    <td ><button>검</button></td>
                </tr>

                <tr>
                    <td>품번</td>
                    <td style="width: 50px;"><input type="text" style="width: 100%;"/></td>
                    <td colspan="3"><input type="text" name="" disabled style="width: 100%;"/></td>
                    <td><button>검</button></td>

                    <td colspan="5" style="width: 50px;">입고번호</td>
                    <td style="width: 80px;"><input type="text" style="width: 100%;"/></td>
                    <td><input type="text" name="" disabled/></td>
                    <td ><button>검</button></td>

                    
                </tr> -->
                
            </table>
            <ul class="tabs" style="left: 0px; bottom: 0px; position: absolute;">
                <li class="tab-link current" data-tab="tab-1">예외입고</li>
                <li class="tab-link" data-tab="tab-2">발주입고</li>
            </ul>
            
        </container1>
        <container2 id="contents2">
            <table id="view1">
                <thead>
                    <td><input type="checkbox" name="content" onclick="selectAll(this)"/></td>
                    <td>입고번호</td>                  
                    <td>입고일자</td>
                    <td>거래처</td>
                    <td>마 감</td>
                    <td>담당자</td>
                </thead>
                <tbody id="table1">
                    <td><input type="checkbox" value = "check1" id="check" name="content"/></td>
                    <td><input type="text"/></td>
                    <td><input type="date"/></td>
                    <td><input type="text"/></td>
                    <td><input type="text"/></td>
                    <td><input type="text"/></td>
                </tbody>
            </table>
        </container2>
        <container3 id="contents3">
            <table id="view2">
                <thead>
                    <td><input type="checkbox" name="content2" onclick="selectAll2(this)"/></td>
                    <td>품 번</td>
                    <td>품 명</td>
                    <td>규 격</td>
                    <td>발주수량</td>
                    <td>단 가</td>
                    <td>공급가</td>
                    <td>합계액</td>             
                </thead>
                <tr>
                    <td><input type="checkbox" value = "check1" id="check" name="content2"/></td>
                    <td><input type="text"/></td>
                    <td><input type="text"/></td>
                    <td><input type="text"/></td>
                    <td><input type="text"/></td>
                    <td><input type="text"/></td>
                    <td><input type="text"/></td>
                    <td><input type="text"/></td>
                    
                </tr>
            </table>
            
        </container3>
        <footer id= footer>
            footer
        </footer>
    </div>
    <script>
        var side_button1 = document.getElementById('side1');
        var side_button2 = document.getElementById('side2');
        var side_button3 = document.getElementById('side3');
        var side_button4 = document.getElementById('side4');
        var search_box = document.getElementById('search');
        var num_box = document.getElementById('num');
        var save_button = document.getElementById('save');
        var delete_button = document.getElementById('delete');
        side_button1.onclick = function(){
            var l_sub1 = document.getElementById('l_sub1');
            if(l_sub1.style.display == 'none' || l_sub1.style.display==''){
            l_sub1.style.display = "block";
            l_sub1.style.position = "relative";
            l_sub1.style.marginLeft = "10px";
            }
            else{
                l_sub1.style.display = "none";
            }
        }
        side_button2.onclick = function(){
            var l_sub2 = document.getElementById('l_sub2');
            if(l_sub2.style.display == 'none' || l_sub2.style.display==''){
            l_sub2.style.display = "block";
            l_sub2.style.position = "relative";
            l_sub2.style.marginLeft = "10px";
            }
            else{
                l_sub2.style.display = "none";
            }
        }
        side_button3.onclick = function(){
            var l_sub3 = document.getElementById('l_sub3');
            if(l_sub3.style.display == 'none' || l_sub3.style.display==''){
            l_sub3.style.display = "block";
            l_sub3.style.position = "relative";
            l_sub3.style.marginLeft = "10px";
            }
            else{
                l_sub3.style.display = "none";
            }
        }
        side_button4.onclick = function(){
            var l_sub = document.getElementById('l_sub4');
            if(l_sub4.style.display == 'none' || l_sub4.style.display==''){
            l_sub4.style.display = "block";
            l_sub4.style.position = "relative";
            l_sub4.style.marginLeft = "10px";
            }
            else{
                l_sub4.style.display = "none";
            }
        }
        search_box.onfocus = function(){
            document.getElementById("search").value = '';
        }
        search_box.onblur = function(){
            document.getElementById("search").value = ' 메뉴 검색';
        }
        save_button.onclick = function(){
            // dao에서 저장
            var view1 = document.getElementById('table1');
            var view2 = document.getElementById('view2');
            focus = document.activeElement;
            if(view1 == focus){
            var row = view1.insertRow( view1.rows.length ); 
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            cell1.innerHTML = "<input type='checkbox' name='content'/>";;
            cell2.innerHTML = "<input type='text'/>";
            cell4.innerHTML = "<input type='text' />";
            cell5.innerHTML = "<input type='text' />";
            cell3.innerHTML =  "<input type='date' />";
            }
        }
        delete_button.onclick = function(){
            //dao에서 체크항목 삭제
        }
        function selectAll(selectAll){
            const checkbox = document.getElementsByName('content');
            checkbox.forEach((checkbox) => {
                checkbox.checked = selectAll.checked;
            })
        }
        function selectAll2(selectAll){
            const checkbox = document.getElementsByName('content2');
            checkbox.forEach((checkbox) => {
                checkbox.checked = selectAll.checked;
            })
        }
    </script>
    <!-- 탭구현 제이쿼리임 -->
    <script src="http://code.jquery.com/jquery-latest.js"></script> <!--제이쿼리최신버젼가져옴-->
    <script>
        $(document).ready(function(){
        
        $('ul.tabs li').click(function(){
            var tab_id = $(this).attr('data-tab');
    
            $('ul.tabs li').removeClass('current');
            $('.tab-content').removeClass('current');
    
            $(this).addClass('current');
            $("#"+tab_id).addClass('current');
        })
    
    })
    </script>
    <!-- hwp 요구사항 "입고처리(국내발주)"
            · 거래처에서 물품 납품(입고)또는 반품처리 시 등록하는 기능
            · 발주내역을 적용받아 입고처리   하는 기능
            · 발주없이 수행, 반품처리 하는 경우 입고처리 하는 기능
            · 검색 필요 데이터:
            회사,부서,사원,입고창고(varchar2), 입고기간,검사기간,의뢰기간(date)
            · 등록 데이터:
            입고번호(varchar2),입고일자(date),마감(varchar2),no(int),품번,품명(varchar2),발주수량,단가,합계액(int)
            · 조회 데이터:
            검사번호(varchar2),검사일자(date),거래처,과세구분,입고창고(varchar2)   <<검사적용시
            의뢰번호(varchar2),no(int),의뢰일자(date),거래처,과세구분,의뢰창고,품명,품번(varchar2),의뢰잔량(int)<<의뢰적용시
            재고단위,관리단위 현재고(Int) -->

        <!-- 발주내역을 적용받아 입고처리를 수행할 경우에는 [발주입고탭]에서,
            발주없이 입고처리를 수행할 경우와 반품처리를 하는경우에는 [예외입고]TAB에서 처리한다.-->

        <!-- 작업방법 : 1. [발주입고]에서 창고, 장소, 입고기간을 입력하고 [조회]아이콘을 클릭후
                        [검사적용]버튼을 클릭한다
                        2. 검사기간을 입력후 [조회]버튼을 클릭하고 해당 기간내의 발주내역이 조회되면
                        검사일자, 거래처, 발주구분, 과세구분, 품번을 선택한 후 [선택정용]버튼을 클릭한다.
                        부분적으로 적용되는 품목은 NO항목 앞의 체크박스를 선택한 품목만 적용된다.
                        3. 검사내역을 적용받고 입고일자를 입력한 후 거래처, 입고구분, 과세구분, 품번,
                        수량, 단가 등을 확인한다.-->

</body>
</html>