DROP TABLE CPM;
DROP TABLE CPM_PM;
--작업실적등록
create table CPM_PM(
--작업지시번호
    AAA VARCHAR(3) PRIMARY KEY,
    --지시수량
    iQ number(5) not null
--     --실적수량
--    performanceQuantity number(5),
--     --실적잔량
--    remainingQuantity number(5)
);

--작업실적등록 데이터
INSERT INTO CPM_PM
VALUES ('W01',300);
INSERT INTO CPM_PM
VALUES ('W02',1000);
INSERT INTO CPM_PM
VALUES ('W03',1500);
INSERT INTO CPM_PM
VALUES ('W04',100);
INSERT INTO CPM_PM
VALUES ('W05',1100);
INSERT INTO CPM_PM
VALUES ('W06',700);
INSERT INTO CPM_PM
VALUES ('W07',200);
INSERT INTO CPM_PM
VALUES ('W08',400);
INSERT INTO CPM_PM
VALUES ('W09',800);
INSERT INTO CPM_PM
VALUES ('W10',900);

SELECT * FROM CPM_PM;
            
--작업실적등록 세부사항
create table CPM(
--작업실적번호
    bbb VARCHAR(3) PRIMARY KEY,
    --실적수량
    Q number(5),
    --작업지시번호
    AAA VARCHAR(3), 
     CONSTRAINT CPM_FK FOREIGN KEY(AAA) REFERENCES CPM_PM(AAA)on delete cascade
);

--작업실적등록 세부사항 데이터
INSERT INTO CPM
VALUES ('A01',100,'W01');
INSERT INTO CPM
VALUES ('A02',150,'W01');
INSERT INTO CPM
VALUES ('A03',500,'W02');
INSERT INTO CPM
VALUES ('A04',900,'W03');
INSERT INTO CPM
VALUES ('A05',1000,'W04');
INSERT INTO CPM
VALUES ('A06',50,'W04');
INSERT INTO CPM
VALUES ('A07',700,'W04');
INSERT INTO CPM
VALUES ('A08',800,'W04');
INSERT INTO CPM
VALUES ('A09',300,'W05');
INSERT INTO CPM
VALUES ('A10',100,'W05');
INSERT INTO CPM
VALUES ('A11',1200,'W07');
INSERT INTO CPM
VALUES ('A12',100,'W07');
INSERT INTO CPM
VALUES ('A13',1000,'W08');
INSERT INTO CPM
VALUES ('A14',1100,'W08');
INSERT INTO CPM
VALUES ('A15',500,'W09');
INSERT INTO CPM
VALUES ('A16',700,'W10');

SELECT * FROM CPM;

SELECT AAA AS 작업지시번호,SUM(Q) AS 실적수량  FROM CPM GROUP BY AAA ORDER BY AAA;

SELECT AAA AS 작업지시번호, IQ AS 지시수량 FROM CPM_PM;

SELECT AAA AS 작업지시번호, SUM(Q) AS 실적수량
FROM CPM;


SELECT C.AAA AS 작업지시번호, SUM(C.Q) AS 실적수량, D.IQ AS 지시수량 
FROM CPM C, CPM_PM D 
GROUP BY C.AAA,D.IQ
ORDER BY C.AAA;

-- 이거 써야함.
SELECT C.AAA AS 작업지시번호, D.IQ AS 지시수량, SUM(C.Q) AS 실적수량, (D.IQ-SUM(C.Q)) AS 실적잔량 
FROM CPM C, CPM_PM D 
WHERE C.AAA=D.AAA
GROUP BY C.AAA,D.IQ
ORDER BY C.AAA;