--제품

'PCSET01','사무용컴퓨터'
'PCSET02','게이밍컴퓨터'
'PCSET03','저사양컴퓨터'
'PCSET04','최고급컴퓨터'

--반제품
'MT01','27inch모니터'
'MT02','32inch모니터'
'MT03','43inch모니터'

'DT01','피카소VEGA8'
'DT02','프리플로우ELITE'
'DT03','게이밍본체PC'
'DT04','EXKOREA'


--부품
'CASE01','슬림형본체'
'CASE03' , 'ABKO NCORE'
'HDD01' , 'WD BLUE 7200'
'HDD02' , 'Seagate BarraCuda 7200'
'SSD01' , '삼성전자 980 PRO'
'SSD02' , '삼성전자 970 EVO'
'SSD03' , '삼성전자 870 EVO'
'GPU01' , '지포스 RTX 3060'
'GPU02' , '지포스 RTX 3070'
'GPU03' , '지포스 RTX 2060'
'GPU04' , '지포스 GTX1050 Ti'
'GPU05' , '갤럭시 GT1030'
'CPU01' , 'AMD 라이젠5'
'CPU02' , 'core I5-10세대'
'CPU03' , 'core I5-11세대'
'CPU04' , 'core I7-11세대'
'CPU05' , 'AMD 라이젠3 Pro'
'RAM01' , 'ADATA XPG DDR4-3200'
'RAM02' , 'KLEVV DDR4-3200'
'RAM03' , '삼성 DDR4-3200'
'BOARD01' , '박격포 MAG B560M'
'BOARD02' , 'ASRock B550M'
'BOARD03' , 'GIGABYTE A320M'
'POWER01' , '시소닉 A12 STD'
'POWER02' , 'ASUS POG Thor 850P'
'POWER03' , '마이크로닉 Classic 2'

'ADBOARD01' , '정면소켓형 AD 보드'
'ADBOARD02' , '초소형 AD 보드'
'ADBOARD03' , '2232GW AD 보드'
'INVERTER01' , 'FIF1742-01A'
'INVERTER02' , 'TWT-122K'
'INVERTER03' , 'DS-1307WK'
'SMPS01' , 'IDF060CV-S24V1'
'SMPS02' , 'IDF100CV-S24V1'
'SMPS03' , 'IDF600CV-S24V2'
'LIPSBOARD01' , 'LI01'
'LIPSBOARD02' , 'LI10'
'LIPSBOARD03' , 'LL01'
'BL01' , '32MB25VQ'
'BL02' , '32LF550B'
'BL03' , 'L32LX530H'
'KB01' , 'COX-CK87'
'KB02' , 'SPA-NKG2CUB'
'KB03' , 'BUBBLE IR-K10'
'MO01' , 'G102'
'MO02' , 'G304'
'MO03' , 'BEETLE'
